Experiment: mutation_prob_0.01
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 7), (2, 5), (3, 4), (4, 10), (5, 8), (6, 7), (7, 5), (8, 4), (9, 7), (10, 4), (11, 10)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 7), (2, 6), (3, 4), (4, 7), (5, 10), (6, 3), (7, 4), (8, 6), (9, 7), (10, 6), (11, 10)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 7), (2, 0), (3, 6), (4, 0), (5, 9), (6, 10), (7, 7), (8, 6), (9, 0), (10, 10), (11, 6)]
Fitness value: 220.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 7), (2, 10), (3, 3), (4, 7), (5, 5), (6, 5), (7, 0), (8, 10), (9, 3), (10, 10), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 10), (2, 2), (3, 9), (4, 2), (5, 3), (6, 3), (7, 8), (8, 2), (9, 10), (10, 9), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 0), (4, 5), (5, 8), (6, 1), (7, 0), (8, 5), (9, 1), (10, 5), (11, 6)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 9), (4, 0), (5, 3), (6, 1), (7, 9), (8, 3), (9, 0), (10, 1), (11, 9)]
Fitness value: 275.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 1), (2, 10), (3, 9), (4, 1), (5, 4), (6, 7), (7, 4), (8, 9), (9, 7), (10, 10), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 1), (2, 8), (3, 6), (4, 7), (5, 9), (6, 1), (7, 8), (8, 2), (9, 7), (10, 2), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 9), (2, 7), (3, 3), (4, 2), (5, 6), (6, 10), (7, 7), (8, 3), (9, 2), (10, 9), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 218.17
