Experiment: mutation_prob_0.001
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 6), (2, 11), (3, 8), (4, 0), (5, 6), (6, 0), (7, 11), (8, 10), (9, 6), (10, 3), (11, 3), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 9), (2, 6), (3, 4), (4, 9), (5, 5), (6, 6), (7, 9), (8, 7), (9, 6), (10, 5), (11, 5), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 8), (2, 5), (3, 10), (4, 9), (5, 10), (6, 5), (7, 6), (8, 6), (9, 8), (10, 11), (11, 6), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 3), (2, 11), (3, 4), (4, 3), (5, 3), (6, 0), (7, 1), (8, 4), (9, 6), (10, 11), (11, 11), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 2), (2, 5), (3, 1), (4, 7), (5, 2), (6, 7), (7, 1), (8, 1), (9, 7), (10, 5), (11, 8), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 11), (4, 9), (5, 3), (6, 0), (7, 9), (8, 3), (9, 5), (10, 0), (11, 3), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 6), (2, 4), (3, 3), (4, 7), (5, 7), (6, 9), (7, 2), (8, 2), (9, 4), (10, 6), (11, 2), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 3), (4, 11), (5, 11), (6, 1), (7, 3), (8, 5), (9, 9), (10, 11), (11, 5), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 9), (3, 3), (4, 0), (5, 6), (6, 0), (7, 8), (8, 3), (9, 0), (10, 9), (11, 5), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 2), (2, 9), (3, 4), (4, 1), (5, 9), (6, 2), (7, 5), (8, 5), (9, 9), (10, 2), (11, 4), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 212.00
