Experiment: crossover_prob_0.6
Graph: CubeGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 7), (4, 5), (5, 6), (6, 0), (7, 5), (8, 1)]
Fitness value: 160.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 6), (5, 0), (6, 1), (7, 6), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 7), (5, 1), (6, 0), (7, 1), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 6), (5, 0), (6, 4), (7, 6), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 3), (5, 4), (6, 1), (7, 3), (8, 4)]
Fitness value: 160.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 7), (5, 3), (6, 4), (7, 1), (8, 3)]
Fitness value: 160.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 1), (4, 0), (5, 4), (6, 1), (7, 6), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 7), (5, 4), (6, 2), (7, 7), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 3), (5, 2), (6, 1), (7, 0), (8, 7)]
Fitness value: 160.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 3), (5, 5), (6, 6), (7, 5), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Average total time for 10 runs: 0.15 seconds
Average fitness value over 10 runs: 180.00
