Experiment: baseline
Graph: example_graph

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 6), (5, 6), (6, 2), (7, 6), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 7), (6, 0), (7, 7), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 6), (5, 3), (6, 0), (7, 3), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 1), (4, 0), (5, 4), (6, 0), (7, 6), (8, 2)]
Fitness value: 160.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 1), (4, 0), (5, 2), (6, 0), (7, 4), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 4), (4, 0), (5, 3), (6, 0), (7, 3), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 6), (5, 6), (6, 4), (7, 3), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 7), (5, 7), (6, 4), (7, 6), (8, 5)]
Fitness value: 160.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 5), (5, 4), (6, 5), (7, 4), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 2), (5, 6), (6, 0), (7, 6), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Average total time for 10 runs: 0.14 seconds
Average fitness value over 10 runs: 188.00
