Experiment: crossover_prob_0.9
Graph: CubeGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 6), (5, 0), (6, 3), (7, 0), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 0), (4, 5), (5, 2), (6, 3), (7, 5), (8, 4)]
Fitness value: 160.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 3), (5, 0), (6, 2), (7, 3), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 3), (6, 7), (7, 0), (8, 3)]
Fitness value: 160.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 5), (5, 7), (6, 1), (7, 0), (8, 6)]
Fitness value: 160.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 3), (4, 4), (5, 7), (6, 0), (7, 7), (8, 3)]
Fitness value: 200.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 1), (5, 7), (6, 5), (7, 7), (8, 6)]
Fitness value: 160.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 4), (5, 0), (6, 6), (7, 0), (8, 2)]
Fitness value: 160.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 5), (5, 1), (6, 3), (7, 6), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 4), (5, 3), (6, 5), (7, 7), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Average total time for 10 runs: 0.16 seconds
Average fitness value over 10 runs: 172.00
