Experiment: crossover_prob_0.9
Graph: CubeGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 1), (5, 0), (6, 7), (7, 1), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 2), (5, 0), (6, 4), (7, 3), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 3), (5, 0), (6, 2), (7, 0), (8, 7)]
Fitness value: 160.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 1), (5, 4), (6, 0), (7, 1), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 7), (5, 5), (6, 1), (7, 5), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 4), (5, 0), (6, 7), (7, 4), (8, 5)]
Fitness value: 200.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 4), (4, 0), (5, 1), (6, 4), (7, 7), (8, 1)]
Fitness value: 200.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 5), (5, 7), (6, 1), (7, 5), (8, 7)]
Fitness value: 160.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 5), (5, 7), (6, 4), (7, 5), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 1), (5, 3), (6, 2), (7, 1), (8, 3)]
Fitness value: 200.0
Number of colors used: 4

Average total time for 10 runs: 0.15 seconds
Average fitness value over 10 runs: 198.67
