Experiment: max_no_improvement_generations_200
Graph: LetterB.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 5), (5, 0), (6, 4)]
Fitness value: 200.0
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 4), (5, 5), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 1), (5, 0), (6, 1)]
Fitness value: 300.0
Number of colors used: 2

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 5), (5, 1), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 0), (5, 2), (6, 0)]
Fitness value: 300.0
Number of colors used: 2

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 5), (5, 1), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 0), (5, 5), (6, 3)]
Fitness value: 200.0
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 5), (5, 4), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 5), (6, 2)]
Fitness value: 200.0
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 4), (5, 0), (6, 4)]
Fitness value: 300.0
Number of colors used: 2

Average total time for 10 runs: 0.58 seconds
Average fitness value over 10 runs: 230.00
