Experiment: crossover_prob_0.6
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 4), (2, 8), (3, 1), (4, 4), (5, 1), (6, 8), (7, 4), (8, 6), (9, 8), (10, 4), (11, 9), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 7), (4, 4), (5, 1), (6, 9), (7, 9), (8, 3), (9, 10), (10, 4), (11, 7), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 10), (5, 4), (6, 10), (7, 10), (8, 1), (9, 4), (10, 10), (11, 3), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 6), (2, 11), (3, 3), (4, 6), (5, 2), (6, 3), (7, 2), (8, 7), (9, 3), (10, 3), (11, 11), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 1), (4, 6), (5, 5), (6, 1), (7, 0), (8, 7), (9, 1), (10, 1), (11, 11), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 9), (2, 3), (3, 9), (4, 4), (5, 9), (6, 8), (7, 0), (8, 3), (9, 9), (10, 0), (11, 11), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 0), (4, 9), (5, 6), (6, 7), (7, 4), (8, 8), (9, 8), (10, 7), (11, 6), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 1), (4, 6), (5, 1), (6, 11), (7, 1), (8, 0), (9, 10), (10, 6), (11, 6), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 8), (2, 10), (3, 7), (4, 10), (5, 1), (6, 10), (7, 8), (8, 5), (9, 5), (10, 4), (11, 1), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 11), (2, 4), (3, 11), (4, 3), (5, 1), (6, 9), (7, 11), (8, 1), (9, 4), (10, 11), (11, 10), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.76 seconds
Average fitness value over 10 runs: 208.00
