Experiment: num_individuals_50
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 4), (4, 5), (5, 2), (6, 9), (7, 7), (8, 9), (9, 2), (10, 7), (11, 5), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 8), (2, 0), (3, 9), (4, 6), (5, 8), (6, 0), (7, 2), (8, 1), (9, 1), (10, 0), (11, 8), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 9), (2, 0), (3, 8), (4, 6), (5, 8), (6, 10), (7, 3), (8, 0), (9, 9), (10, 9), (11, 8), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 7), (2, 8), (3, 5), (4, 4), (5, 7), (6, 5), (7, 5), (8, 10), (9, 9), (10, 5), (11, 10), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 7), (2, 8), (3, 10), (4, 1), (5, 11), (6, 9), (7, 7), (8, 8), (9, 9), (10, 10), (11, 10), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 10), (2, 8), (3, 0), (4, 8), (5, 9), (6, 8), (7, 1), (8, 8), (9, 9), (10, 1), (11, 10), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 9), (4, 0), (5, 10), (6, 3), (7, 1), (8, 0), (9, 8), (10, 1), (11, 10), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 10), (2, 8), (3, 0), (4, 11), (5, 6), (6, 8), (7, 6), (8, 11), (9, 10), (10, 10), (11, 1), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 6), (2, 8), (3, 10), (4, 4), (5, 6), (6, 9), (7, 10), (8, 8), (9, 9), (10, 10), (11, 5), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 7), (4, 4), (5, 2), (6, 7), (7, 4), (8, 1), (9, 1), (10, 7), (11, 2), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.21 seconds
Average fitness value over 10 runs: 208.00
