Experiment: num_individuals_150
Graph: ExampleGraph

Run 1:
Individual (node, color pairs): [(1, 5), (2, 6), (3, 1), (4, 1), (5, 5), (6, 6), (7, 1), (8, 5)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 6), (2, 3), (3, 7), (4, 7), (5, 3), (6, 7), (7, 7), (8, 3)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 1), (2, 7), (3, 3), (4, 7), (5, 1), (6, 7), (7, 3), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 5), (4, 6), (5, 5), (6, 1), (7, 1), (8, 6)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 1), (4, 1), (5, 4), (6, 1), (7, 2), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 6), (4, 3), (5, 5), (6, 6), (7, 4), (8, 3)]
Fitness value: 200.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 4), (4, 1), (5, 4), (6, 1), (7, 2), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 1), (4, 0), (5, 3), (6, 1), (7, 1), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 1), (4, 1), (5, 2), (6, 1), (7, 6), (8, 2)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 4), (2, 3), (3, 1), (4, 1), (5, 3), (6, 1), (7, 1), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Average total time for 10 runs: 0.97 seconds
Average fitness value over 10 runs: 260.00
