Experiment: baseline
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 8), (4, 4), (5, 1), (6, 10), (7, 5), (8, 8), (9, 4), (10, 10), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 9), (4, 4), (5, 1), (6, 0), (7, 9), (8, 4), (9, 1), (10, 0), (11, 4)]
Fitness value: 275.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 1), (2, 10), (3, 5), (4, 1), (5, 7), (6, 10), (7, 7), (8, 5), (9, 1), (10, 9), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 8), (2, 0), (3, 10), (4, 0), (5, 3), (6, 1), (7, 8), (8, 10), (9, 0), (10, 1), (11, 8)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 9), (2, 4), (3, 0), (4, 4), (5, 9), (6, 6), (7, 0), (8, 4), (9, 3), (10, 6), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 4), (4, 5), (5, 6), (6, 3), (7, 6), (8, 4), (9, 5), (10, 3), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 8), (2, 4), (3, 1), (4, 9), (5, 5), (6, 4), (7, 5), (8, 9), (9, 8), (10, 9), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 2), (2, 7), (3, 4), (4, 7), (5, 8), (6, 2), (7, 4), (8, 7), (9, 1), (10, 6), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 4), (2, 7), (3, 2), (4, 7), (5, 9), (6, 4), (7, 2), (8, 7), (9, 3), (10, 9), (11, 7)]
Fitness value: 220.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 10), (2, 4), (3, 2), (4, 10), (5, 5), (6, 0), (7, 2), (8, 5), (9, 4), (10, 0), (11, 10)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.70 seconds
Average fitness value over 10 runs: 218.17
