Experiment: baseline
Graph: MoserSpindle.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 3), (5, 0), (6, 6), (7, 1)]
Fitness value: 175.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 5), (5, 1), (6, 0), (7, 5)]
Fitness value: 233.33333333333334
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 4), (5, 0), (6, 6), (7, 2)]
Fitness value: 175.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 6), (6, 5), (7, 0)]
Fitness value: 175.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 1), (5, 3), (6, 6), (7, 1)]
Fitness value: 175.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 1), (5, 0), (6, 6), (7, 5)]
Fitness value: 175.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 4), (5, 0), (6, 3), (7, 4)]
Fitness value: 175.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 6), (5, 0), (6, 3), (7, 6)]
Fitness value: 233.33333333333334
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 4), (5, 3), (6, 0), (7, 2)]
Fitness value: 175.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 4), (5, 6), (6, 0), (7, 4)]
Fitness value: 175.0
Number of colors used: 4

Average total time for 10 runs: 0.15 seconds
Average fitness value over 10 runs: 186.67
