Experiment: crossover_prob_0.9
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 8), (2, 9), (3, 8), (4, 10), (5, 3), (6, 9), (7, 3), (8, 3), (9, 7), (10, 9), (11, 8), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 6), (2, 10), (3, 6), (4, 3), (5, 0), (6, 5), (7, 0), (8, 10), (9, 10), (10, 5), (11, 3), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 7), (2, 3), (3, 7), (4, 11), (5, 7), (6, 9), (7, 7), (8, 8), (9, 3), (10, 9), (11, 11), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 7), (4, 3), (5, 7), (6, 2), (7, 0), (8, 6), (9, 7), (10, 0), (11, 9), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 6), (4, 2), (5, 0), (6, 6), (7, 7), (8, 3), (9, 8), (10, 8), (11, 0), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 3), (2, 10), (3, 7), (4, 3), (5, 9), (6, 10), (7, 3), (8, 9), (9, 10), (10, 7), (11, 5), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 8), (2, 5), (3, 4), (4, 6), (5, 9), (6, 5), (7, 9), (8, 8), (9, 8), (10, 6), (11, 6), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 2), (2, 11), (3, 2), (4, 3), (5, 11), (6, 0), (7, 3), (8, 3), (9, 0), (10, 0), (11, 10), (12, 10)]
Fitness value: 240.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 2), (2, 10), (3, 11), (4, 5), (5, 11), (6, 4), (7, 2), (8, 10), (9, 3), (10, 5), (11, 5), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 8), (2, 5), (3, 11), (4, 3), (5, 5), (6, 3), (7, 0), (8, 8), (9, 1), (10, 0), (11, 5), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 216.00
