Experiment: num_individuals_200
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 2), (2, 9), (3, 2), (4, 6), (5, 9), (6, 11), (7, 2), (8, 9), (9, 2), (10, 4), (11, 4), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 0), (4, 3), (5, 3), (6, 1), (7, 0), (8, 2), (9, 3), (10, 4), (11, 2), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 1), (4, 0), (5, 4), (6, 8), (7, 11), (8, 8), (9, 0), (10, 7), (11, 1), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 7), (2, 6), (3, 7), (4, 11), (5, 11), (6, 3), (7, 10), (8, 10), (9, 6), (10, 7), (11, 11), (12, 10)]
Fitness value: 240.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 1), (2, 8), (3, 6), (4, 1), (5, 6), (6, 0), (7, 7), (8, 8), (9, 2), (10, 0), (11, 6), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 9), (2, 3), (3, 1), (4, 10), (5, 3), (6, 10), (7, 7), (8, 1), (9, 3), (10, 10), (11, 7), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 2), (4, 4), (5, 4), (6, 7), (7, 6), (8, 6), (9, 3), (10, 2), (11, 4), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 1), (2, 2), (3, 9), (4, 10), (5, 1), (6, 2), (7, 7), (8, 2), (9, 11), (10, 1), (11, 10), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 7), (2, 5), (3, 3), (4, 1), (5, 8), (6, 7), (7, 3), (8, 1), (9, 8), (10, 7), (11, 3), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 11), (4, 1), (5, 10), (6, 7), (7, 11), (8, 7), (9, 8), (10, 3), (11, 3), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 2.95 seconds
Average fitness value over 10 runs: 224.00
