Experiment: num_individuals_200
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 7), (2, 9), (3, 0), (4, 6), (5, 7), (6, 9), (7, 1), (8, 6), (9, 0), (10, 4), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 6), (2, 4), (3, 2), (4, 4), (5, 1), (6, 8), (7, 1), (8, 6), (9, 4), (10, 6), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 5), (2, 6), (3, 4), (4, 5), (5, 9), (6, 6), (7, 9), (8, 8), (9, 6), (10, 5), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 2), (2, 8), (3, 9), (4, 7), (5, 5), (6, 2), (7, 9), (8, 7), (9, 2), (10, 7), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 8), (2, 7), (3, 10), (4, 2), (5, 0), (6, 8), (7, 7), (8, 10), (9, 2), (10, 10), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 4), (2, 10), (3, 7), (4, 3), (5, 9), (6, 9), (7, 4), (8, 7), (9, 3), (10, 7), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 10), (2, 0), (3, 1), (4, 4), (5, 10), (6, 5), (7, 10), (8, 0), (9, 5), (10, 4), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 7), (2, 10), (3, 3), (4, 1), (5, 9), (6, 5), (7, 7), (8, 10), (9, 5), (10, 10), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 1), (2, 2), (3, 0), (4, 6), (5, 5), (6, 1), (7, 5), (8, 6), (9, 2), (10, 1), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 8), (4, 10), (5, 1), (6, 4), (7, 5), (8, 8), (9, 10), (10, 8), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 2.65 seconds
Average fitness value over 10 runs: 212.67
