Experiment: crossover_prob_0.95
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 9), (2, 0), (3, 2), (4, 1), (5, 9), (6, 0), (7, 10), (8, 2), (9, 9), (10, 0), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 2), (2, 9), (3, 5), (4, 4), (5, 7), (6, 6), (7, 9), (8, 2), (9, 5), (10, 2), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 8), (2, 10), (3, 7), (4, 8), (5, 4), (6, 6), (7, 10), (8, 8), (9, 4), (10, 8), (11, 7)]
Fitness value: 220.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 0), (4, 1), (5, 5), (6, 5), (7, 4), (8, 1), (9, 0), (10, 5), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 10), (2, 7), (3, 6), (4, 8), (5, 5), (6, 7), (7, 6), (8, 10), (9, 8), (10, 10), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 8), (2, 10), (3, 2), (4, 3), (5, 8), (6, 10), (7, 2), (8, 3), (9, 10), (10, 5), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 9), (2, 3), (3, 5), (4, 8), (5, 9), (6, 7), (7, 5), (8, 9), (9, 8), (10, 7), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 6), (2, 8), (3, 0), (4, 4), (5, 10), (6, 10), (7, 0), (8, 4), (9, 6), (10, 2), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 8), (4, 0), (5, 6), (6, 3), (7, 8), (8, 1), (9, 6), (10, 0), (11, 1)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 9), (4, 5), (5, 2), (6, 3), (7, 4), (8, 2), (9, 3), (10, 2), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.69 seconds
Average fitness value over 10 runs: 205.33
