Experiment: mutation_prob_0.1
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 1), (4, 5), (5, 10), (6, 2), (7, 0), (8, 1), (9, 5), (10, 10), (11, 6)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 5), (4, 3), (5, 9), (6, 0), (7, 5), (8, 7), (9, 0), (10, 9), (11, 7)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 7), (4, 4), (5, 5), (6, 1), (7, 7), (8, 4), (9, 1), (10, 8), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 9), (2, 8), (3, 3), (4, 10), (5, 5), (6, 8), (7, 9), (8, 10), (9, 8), (10, 7), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 7), (2, 6), (3, 8), (4, 1), (5, 0), (6, 0), (7, 6), (8, 1), (9, 8), (10, 7), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 10), (2, 3), (3, 2), (4, 5), (5, 10), (6, 10), (7, 3), (8, 5), (9, 4), (10, 5), (11, 10)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 7), (4, 4), (5, 5), (6, 0), (7, 5), (8, 6), (9, 0), (10, 7), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 2), (4, 1), (5, 8), (6, 7), (7, 9), (8, 8), (9, 7), (10, 2), (11, 8)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 9), (2, 2), (3, 3), (4, 9), (5, 0), (6, 0), (7, 3), (8, 9), (9, 2), (10, 8), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 6), (4, 5), (5, 1), (6, 4), (7, 1), (8, 10), (9, 5), (10, 4), (11, 10)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.76 seconds
Average fitness value over 10 runs: 205.33
