Experiment: crossover_prob_0.8
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 0), (4, 7), (5, 3), (6, 1), (7, 7), (8, 6), (9, 0), (10, 1)]
Fitness value: 200.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 7), (4, 0), (5, 7), (6, 3), (7, 8), (8, 2), (9, 1), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 7), (5, 9), (6, 7), (7, 2), (8, 7), (9, 0), (10, 0)]
Fitness value: 250.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 3), (6, 9), (7, 6), (8, 5), (9, 3), (10, 9)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 0), (5, 1), (6, 2), (7, 0), (8, 6), (9, 6), (10, 9)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 4), (4, 3), (5, 4), (6, 0), (7, 6), (8, 3), (9, 4), (10, 8)]
Fitness value: 200.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 0), (5, 6), (6, 7), (7, 6), (8, 7), (9, 9), (10, 3)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 0), (5, 4), (6, 2), (7, 6), (8, 0), (9, 4), (10, 2)]
Fitness value: 200.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 3), (4, 1), (5, 5), (6, 3), (7, 5), (8, 1), (9, 6), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 1), (5, 3), (6, 7), (7, 0), (8, 1), (9, 3), (10, 5)]
Fitness value: 166.66666666666666
Number of colors used: 6

Average total time for 10 runs: 0.25 seconds
Average fitness value over 10 runs: 188.33
