Experiment: crossover_prob_0.8
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 8), (5, 9), (6, 7), (7, 9), (8, 1), (9, 0), (10, 2)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 3), (5, 4), (6, 1), (7, 4), (8, 1), (9, 0), (10, 9)]
Fitness value: 200.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 4), (5, 5), (6, 3), (7, 0), (8, 4), (9, 7), (10, 1)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 0), (4, 2), (5, 0), (6, 7), (7, 3), (8, 1), (9, 1), (10, 2)]
Fitness value: 200.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 3), (4, 2), (5, 1), (6, 8), (7, 1), (8, 2), (9, 3), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 5), (5, 9), (6, 1), (7, 4), (8, 8), (9, 9), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 9), (5, 0), (6, 1), (7, 6), (8, 9), (9, 0), (10, 5)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 0), (4, 6), (5, 2), (6, 3), (7, 6), (8, 3), (9, 0), (10, 8)]
Fitness value: 200.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 1), (5, 2), (6, 1), (7, 3), (8, 0), (9, 2), (10, 4)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 5), (4, 6), (5, 3), (6, 0), (7, 3), (8, 0), (9, 5), (10, 6)]
Fitness value: 250.0
Number of colors used: 4

Average total time for 10 runs: 0.19 seconds
Average fitness value over 10 runs: 188.33
