Experiment: num_individuals_200
Graph: MoserSpindle.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 4), (4, 5), (5, 0), (6, 4), (7, 5)]
Fitness value: 175.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 2), (4, 6), (5, 0), (6, 1), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 5), (4, 0), (5, 4), (6, 6), (7, 0)]
Fitness value: 175.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 1), (4, 0), (5, 1), (6, 2), (7, 0)]
Fitness value: 175.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 2), (2, 6), (3, 0), (4, 4), (5, 2), (6, 0), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 3), (4, 1), (5, 3), (6, 4), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 0), (4, 6), (5, 0), (6, 4), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 5), (4, 0), (5, 4), (6, 2), (7, 5)]
Fitness value: 175.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 4), (4, 0), (5, 4), (6, 6), (7, 5)]
Fitness value: 175.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 2), (2, 6), (3, 3), (4, 5), (5, 2), (6, 3), (7, 5)]
Fitness value: 175.0
Number of colors used: 4

Average total time for 10 runs: 1.47 seconds
Average fitness value over 10 runs: 175.00
