Experiment: crossover_prob_0.9
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 10), (4, 0), (5, 8), (6, 7), (7, 1), (8, 2), (9, 0), (10, 1), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 6), (5, 0), (6, 3), (7, 9), (8, 3), (9, 6), (10, 7), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 9), (3, 8), (4, 7), (5, 2), (6, 7), (7, 9), (8, 2), (9, 10), (10, 8), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 9), (5, 0), (6, 10), (7, 9), (8, 10), (9, 2), (10, 4), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 2), (4, 0), (5, 5), (6, 2), (7, 5), (8, 7), (9, 8), (10, 3), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 7), (5, 10), (6, 3), (7, 10), (8, 3), (9, 1), (10, 10), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 0), (4, 8), (5, 2), (6, 6), (7, 2), (8, 3), (9, 10), (10, 0), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 1), (5, 7), (6, 2), (7, 7), (8, 2), (9, 1), (10, 4), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 0), (4, 6), (5, 0), (6, 8), (7, 3), (8, 1), (9, 8), (10, 7), (11, 1)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 5), (5, 0), (6, 7), (7, 10), (8, 4), (9, 10), (10, 0), (11, 6)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.26 seconds
Average fitness value over 10 runs: 187.00
