Experiment: crossover_prob_0.9
Graph: Cycle3.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1)]
Fitness value: 150.0
Number of colors used: 2

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1)]
Fitness value: 150.0
Number of colors used: 2

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2)]
Fitness value: 150.0
Number of colors used: 2

Average total time for 10 runs: 0.11 seconds
Average fitness value over 10 runs: 150.00
