Experiment: mutation_prob_0.01
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 7), (2, 10), (3, 2), (4, 10), (5, 2), (6, 6), (7, 8), (8, 7), (9, 2), (10, 6), (11, 10), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 2), (2, 10), (3, 6), (4, 8), (5, 10), (6, 0), (7, 2), (8, 11), (9, 11), (10, 6), (11, 6), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 8), (2, 6), (3, 9), (4, 8), (5, 6), (6, 9), (7, 9), (8, 4), (9, 10), (10, 8), (11, 8), (12, 10)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 7), (2, 11), (3, 7), (4, 1), (5, 10), (6, 8), (7, 10), (8, 11), (9, 4), (10, 8), (11, 11), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 8), (2, 0), (3, 8), (4, 11), (5, 2), (6, 0), (7, 8), (8, 2), (9, 0), (10, 8), (11, 11), (12, 11)]
Fitness value: 300.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 2), (2, 6), (3, 9), (4, 6), (5, 10), (6, 0), (7, 10), (8, 0), (9, 2), (10, 9), (11, 6), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 5), (2, 1), (3, 5), (4, 8), (5, 5), (6, 8), (7, 5), (8, 9), (9, 3), (10, 8), (11, 9), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 7), (2, 11), (3, 7), (4, 10), (5, 11), (6, 9), (7, 5), (8, 11), (9, 6), (10, 7), (11, 10), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 1), (4, 0), (5, 1), (6, 6), (7, 1), (8, 0), (9, 8), (10, 5), (11, 5), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 9), (2, 2), (3, 11), (4, 9), (5, 11), (6, 2), (7, 0), (8, 9), (9, 4), (10, 0), (11, 11), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 222.00
