Experiment: baseline
Graph: K5Graph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 4), (5, 3)]
Fitness value: 125.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 4), (5, 1)]
Fitness value: 125.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 1), (5, 2)]
Fitness value: 125.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 2), (5, 4)]
Fitness value: 125.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 1), (5, 4)]
Fitness value: 125.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 1), (5, 2)]
Fitness value: 125.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 2), (5, 3)]
Fitness value: 125.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 3), (5, 1)]
Fitness value: 125.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 3), (5, 4)]
Fitness value: 125.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 2), (5, 1)]
Fitness value: 125.0
Number of colors used: 4

Average total time for 10 runs: 0.13 seconds
Average fitness value over 10 runs: 125.00
