Experiment: num_individuals_200
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 7), (4, 6), (5, 1), (6, 7), (7, 1), (8, 1), (9, 0), (10, 0), (11, 4), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 9), (2, 3), (3, 2), (4, 3), (5, 5), (6, 8), (7, 5), (8, 9), (9, 1), (10, 1), (11, 9), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 8), (2, 2), (3, 3), (4, 6), (5, 3), (6, 5), (7, 0), (8, 2), (9, 8), (10, 6), (11, 2), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 11), (2, 7), (3, 5), (4, 11), (5, 7), (6, 5), (7, 9), (8, 6), (9, 7), (10, 11), (11, 6), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 3), (2, 7), (3, 2), (4, 1), (5, 7), (6, 5), (7, 3), (8, 7), (9, 7), (10, 2), (11, 2), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 3), (2, 11), (3, 3), (4, 7), (5, 11), (6, 10), (7, 3), (8, 10), (9, 10), (10, 7), (11, 5), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 10), (4, 6), (5, 3), (6, 10), (7, 5), (8, 3), (9, 3), (10, 6), (11, 6), (12, 10)]
Fitness value: 240.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 3), (4, 2), (5, 5), (6, 3), (7, 3), (8, 5), (9, 9), (10, 0), (11, 6), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 7), (4, 4), (5, 0), (6, 10), (7, 4), (8, 1), (9, 7), (10, 5), (11, 0), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 0), (4, 9), (5, 0), (6, 7), (7, 7), (8, 9), (9, 2), (10, 2), (11, 5), (12, 0)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 2.85 seconds
Average fitness value over 10 runs: 224.00
