Experiment: baseline
Graph: CubeGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 5), (5, 0), (6, 1), (7, 5), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 7), (5, 6), (6, 5), (7, 0), (8, 3)]
Fitness value: 160.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 0), (6, 5), (7, 2), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 7), (5, 0), (6, 1), (7, 7), (8, 0)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 3), (5, 2), (6, 5), (7, 0), (8, 2)]
Fitness value: 160.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 4), (4, 0), (5, 6), (6, 4), (7, 0), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 4), (4, 7), (5, 2), (6, 0), (7, 7), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 6), (5, 4), (6, 0), (7, 4), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 1), (5, 6), (6, 5), (7, 2), (8, 6)]
Fitness value: 160.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 6), (5, 5), (6, 2), (7, 6), (8, 1)]
Fitness value: 160.0
Number of colors used: 5

Average total time for 10 runs: 0.16 seconds
Average fitness value over 10 runs: 190.67
