Experiment: num_individuals_150
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 2), (2, 10), (3, 9), (4, 3), (5, 2), (6, 8), (7, 2), (8, 10), (9, 3), (10, 10), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 9), (2, 8), (3, 3), (4, 0), (5, 6), (6, 6), (7, 3), (8, 0), (9, 8), (10, 9), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 6), (4, 0), (5, 10), (6, 5), (7, 10), (8, 0), (9, 6), (10, 0), (11, 10)]
Fitness value: 275.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 10), (2, 2), (3, 3), (4, 5), (5, 8), (6, 2), (7, 10), (8, 5), (9, 4), (10, 3), (11, 2)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 4), (2, 0), (3, 3), (4, 7), (5, 9), (6, 9), (7, 4), (8, 0), (9, 7), (10, 3), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 3), (4, 4), (5, 0), (6, 1), (7, 3), (8, 5), (9, 1), (10, 0), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 10), (2, 7), (3, 9), (4, 7), (5, 10), (6, 1), (7, 10), (8, 5), (9, 0), (10, 5), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 6), (2, 9), (3, 0), (4, 9), (5, 6), (6, 8), (7, 0), (8, 6), (9, 4), (10, 6), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 10), (2, 6), (3, 8), (4, 10), (5, 9), (6, 9), (7, 8), (8, 4), (9, 9), (10, 10), (11, 6)]
Fitness value: 220.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 8), (2, 4), (3, 5), (4, 4), (5, 3), (6, 6), (7, 8), (8, 5), (9, 4), (10, 6), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 1.57 seconds
Average fitness value over 10 runs: 218.17
