Experiment: baseline
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 4), (5, 7), (6, 5), (7, 7), (8, 9), (9, 10), (10, 0), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 3), (5, 0), (6, 3), (7, 0), (8, 10), (9, 3), (10, 8), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 0), (5, 2), (6, 10), (7, 0), (8, 9), (9, 0), (10, 3), (11, 6)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 3), (5, 4), (6, 8), (7, 0), (8, 7), (9, 8), (10, 4), (11, 8)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 9), (5, 4), (6, 2), (7, 10), (8, 2), (9, 5), (10, 0), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 7), (4, 8), (5, 10), (6, 2), (7, 10), (8, 2), (9, 0), (10, 9), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 2), (5, 0), (6, 2), (7, 1), (8, 9), (9, 10), (10, 4), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 7), (5, 0), (6, 7), (7, 0), (8, 1), (9, 5), (10, 3), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 1), (4, 2), (5, 8), (6, 7), (7, 2), (8, 0), (9, 4), (10, 1), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 7), (4, 8), (5, 1), (6, 8), (7, 0), (8, 5), (9, 9), (10, 5), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.24 seconds
Average fitness value over 10 runs: 184.38
