Experiment: max_no_improvement_generations_50
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 8), (5, 7), (6, 3), (7, 8), (8, 1), (9, 9), (10, 3)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 9), (5, 3), (6, 2), (7, 1), (8, 9), (9, 4), (10, 2)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 1), (5, 8), (6, 5), (7, 8), (8, 6), (9, 0), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 8), (4, 3), (5, 8), (6, 7), (7, 0), (8, 7), (9, 4), (10, 4)]
Fitness value: 200.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 5), (4, 1), (5, 8), (6, 0), (7, 1), (8, 5), (9, 5), (10, 2)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 2), (5, 6), (6, 1), (7, 0), (8, 1), (9, 5), (10, 2)]
Fitness value: 200.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 8), (4, 1), (5, 5), (6, 6), (7, 1), (8, 6), (9, 4), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 8), (5, 4), (6, 8), (7, 9), (8, 0), (9, 5), (10, 5)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 1), (4, 4), (5, 1), (6, 0), (7, 2), (8, 0), (9, 1), (10, 6)]
Fitness value: 200.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 9), (5, 6), (6, 3), (7, 0), (8, 2), (9, 2), (10, 9)]
Fitness value: 166.66666666666666
Number of colors used: 6

Average total time for 10 runs: 0.61 seconds
Average fitness value over 10 runs: 183.33
