Experiment: mutation_prob_0.01
Graph: Cycle6.col

Run 1:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 1), (4, 0), (5, 5), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 3), (4, 0), (5, 3), (6, 0)]
Fitness value: 300.0
Number of colors used: 2

Run 3:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 5), (4, 0), (5, 5), (6, 0)]
Fitness value: 300.0
Number of colors used: 2

Run 4:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 4), (4, 2), (5, 4), (6, 2)]
Fitness value: 300.0
Number of colors used: 2

Run 5:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 3), (4, 4), (5, 2), (6, 4)]
Fitness value: 200.0
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 1), (4, 5), (5, 1), (6, 5)]
Fitness value: 300.0
Number of colors used: 2

Run 7:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 4), (4, 2), (5, 4), (6, 1)]
Fitness value: 200.0
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 3), (4, 2), (5, 3), (6, 2)]
Fitness value: 300.0
Number of colors used: 2

Run 9:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 0), (4, 2), (5, 0), (6, 2)]
Fitness value: 300.0
Number of colors used: 2

Run 10:
Individual (node, color pairs): [(1, 3), (2, 5), (3, 3), (4, 2), (5, 3), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Average total time for 10 runs: 0.39 seconds
Average fitness value over 10 runs: 260.00
