Experiment: mutation_prob_0.001
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 8), (2, 6), (3, 9), (4, 8), (5, 1), (6, 5), (7, 6), (8, 9), (9, 8), (10, 9), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 4), (4, 6), (5, 2), (6, 3), (7, 5), (8, 6), (9, 3), (10, 6), (11, 2)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 4), (2, 7), (3, 10), (4, 7), (5, 4), (6, 9), (7, 4), (8, 5), (9, 3), (10, 10), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 4), (4, 7), (5, 3), (6, 1), (7, 4), (8, 3), (9, 7), (10, 9), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 1), (4, 0), (5, 10), (6, 5), (7, 3), (8, 4), (9, 1), (10, 5), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 1), (2, 8), (3, 2), (4, 10), (5, 3), (6, 8), (7, 1), (8, 3), (9, 4), (10, 10), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 9), (2, 1), (3, 7), (4, 1), (5, 9), (6, 10), (7, 9), (8, 0), (9, 10), (10, 7), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 9), (4, 3), (5, 4), (6, 2), (7, 4), (8, 7), (9, 9), (10, 3), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 3), (2, 7), (3, 4), (4, 2), (5, 6), (6, 3), (7, 6), (8, 0), (9, 4), (10, 7), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 10), (4, 2), (5, 1), (6, 4), (7, 1), (8, 10), (9, 2), (10, 4), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.70 seconds
Average fitness value over 10 runs: 198.00
