Experiment: crossover_prob_0.9
Graph: Cycle6.col

Run 1:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 0), (4, 2), (5, 1), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 5), (4, 4), (5, 1), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 3), (4, 5), (5, 0), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 3), (4, 5), (5, 1), (6, 3)]
Fitness value: 200.0
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 3), (4, 0), (5, 1), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 4), (2, 3), (3, 4), (4, 1), (5, 4), (6, 3)]
Fitness value: 200.0
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 3), (4, 4), (5, 3), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 0), (4, 1), (5, 3), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 4), (2, 5), (3, 0), (4, 5), (5, 4), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 0), (4, 3), (5, 0), (6, 3)]
Fitness value: 300.0
Number of colors used: 2

Average total time for 10 runs: 0.40 seconds
Average fitness value over 10 runs: 210.00
