Experiment: baseline
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 6), (2, 11), (3, 6), (4, 0), (5, 2), (6, 10), (7, 9), (8, 0), (9, 2), (10, 11), (11, 10), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 5), (2, 9), (3, 4), (4, 6), (5, 6), (6, 9), (7, 4), (8, 6), (9, 5), (10, 9), (11, 6), (12, 4)]
Fitness value: 300.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 9), (2, 6), (3, 2), (4, 5), (5, 4), (6, 6), (7, 2), (8, 1), (9, 2), (10, 9), (11, 4), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 10), (4, 2), (5, 4), (6, 9), (7, 10), (8, 8), (9, 10), (10, 4), (11, 4), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 7), (4, 0), (5, 7), (6, 9), (7, 8), (8, 1), (9, 7), (10, 0), (11, 1), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 5), (2, 3), (3, 8), (4, 10), (5, 5), (6, 0), (7, 10), (8, 0), (9, 10), (10, 6), (11, 3), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 11), (2, 9), (3, 8), (4, 11), (5, 8), (6, 9), (7, 4), (8, 3), (9, 9), (10, 11), (11, 3), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 11), (2, 6), (3, 7), (4, 11), (5, 3), (6, 11), (7, 7), (8, 8), (9, 3), (10, 11), (11, 7), (12, 8)]
Fitness value: 240.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 5), (2, 9), (3, 4), (4, 10), (5, 11), (6, 9), (7, 10), (8, 10), (9, 4), (10, 2), (11, 11), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 9), (4, 10), (5, 10), (6, 5), (7, 2), (8, 9), (9, 0), (10, 5), (11, 5), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.81 seconds
Average fitness value over 10 runs: 218.00
