Experiment: crossover_prob_0.1
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 10), (2, 4), (3, 2), (4, 10), (5, 6), (6, 4), (7, 9), (8, 6), (9, 2), (10, 10), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 8), (4, 0), (5, 2), (6, 2), (7, 7), (8, 3), (9, 8), (10, 0), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 3), (4, 10), (5, 6), (6, 7), (7, 3), (8, 10), (9, 0), (10, 5), (11, 6)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 8), (2, 2), (3, 4), (4, 9), (5, 8), (6, 0), (7, 2), (8, 4), (9, 9), (10, 0), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 0), (4, 2), (5, 5), (6, 1), (7, 3), (8, 9), (9, 1), (10, 0), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 10), (2, 9), (3, 7), (4, 2), (5, 10), (6, 9), (7, 3), (8, 0), (9, 10), (10, 7), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 8), (4, 7), (5, 4), (6, 10), (7, 1), (8, 6), (9, 7), (10, 4), (11, 6)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 6), (4, 1), (5, 3), (6, 3), (7, 0), (8, 5), (9, 1), (10, 8), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 2), (4, 1), (5, 8), (6, 4), (7, 2), (8, 8), (9, 1), (10, 8), (11, 4)]
Fitness value: 275.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 6), (4, 0), (5, 2), (6, 8), (7, 5), (8, 6), (9, 1), (10, 2), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 203.50
