Experiment: crossover_prob_0.6
Graph: ExampleGraph

Run 1:
Individual (node, color pairs): [(1, 5), (2, 7), (3, 7), (4, 2), (5, 5), (6, 7), (7, 7), (8, 7)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 6), (4, 6), (5, 0), (6, 3), (7, 6), (8, 3)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 5), (2, 1), (3, 1), (4, 1), (5, 7), (6, 5), (7, 1), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 4), (4, 1), (5, 4), (6, 3), (7, 1), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 4), (2, 3), (3, 3), (4, 3), (5, 7), (6, 1), (7, 4), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 4), (4, 4), (5, 5), (6, 4), (7, 2), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 4), (2, 7), (3, 6), (4, 7), (5, 6), (6, 7), (7, 7), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 7), (2, 0), (3, 6), (4, 0), (5, 6), (6, 7), (7, 7), (8, 0)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 6), (2, 0), (3, 3), (4, 0), (5, 1), (6, 3), (7, 3), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 7), (4, 4), (5, 0), (6, 4), (7, 4), (8, 7)]
Fitness value: 266.6666666666667
Number of colors used: 3

Average total time for 10 runs: 0.44 seconds
Average fitness value over 10 runs: 253.33
