Experiment: crossover_prob_0.9
Graph: example_graph

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 1), (5, 1), (6, 0), (7, 1), (8, 5)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 3), (5, 7), (6, 0), (7, 2), (8, 3)]
Fitness value: 160.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 4), (5, 4), (6, 6), (7, 0), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 7), (5, 1), (6, 0), (7, 1), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 7), (5, 7), (6, 6), (7, 0), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 6), (5, 6), (6, 0), (7, 6), (8, 5)]
Fitness value: 200.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 3), (5, 5), (6, 1), (7, 3), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 5), (5, 5), (6, 0), (7, 6), (8, 5)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 1), (4, 0), (5, 4), (6, 7), (7, 1), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 5), (5, 5), (6, 7), (7, 2), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Average total time for 10 runs: 0.14 seconds
Average fitness value over 10 runs: 202.67
