Experiment: baseline
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 1), (4, 3), (5, 5), (6, 1), (7, 1), (8, 9), (9, 9), (10, 11), (11, 11), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 7), (2, 4), (3, 3), (4, 4), (5, 5), (6, 9), (7, 9), (8, 7), (9, 1), (10, 9), (11, 7), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 8), (4, 3), (5, 11), (6, 6), (7, 8), (8, 3), (9, 6), (10, 6), (11, 11), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 7), (2, 0), (3, 7), (4, 4), (5, 9), (6, 4), (7, 9), (8, 4), (9, 0), (10, 1), (11, 1), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 4), (2, 8), (3, 7), (4, 9), (5, 10), (6, 8), (7, 1), (8, 8), (9, 4), (10, 1), (11, 9), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 6), (2, 8), (3, 7), (4, 1), (5, 6), (6, 4), (7, 1), (8, 4), (9, 7), (10, 7), (11, 10), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 5), (4, 10), (5, 0), (6, 3), (7, 0), (8, 0), (9, 8), (10, 5), (11, 4), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 5), (4, 4), (5, 11), (6, 4), (7, 4), (8, 9), (9, 11), (10, 0), (11, 0), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 11), (4, 3), (5, 9), (6, 11), (7, 3), (8, 2), (9, 6), (10, 6), (11, 2), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 6), (4, 1), (5, 4), (6, 5), (7, 2), (8, 2), (9, 5), (10, 5), (11, 6), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.76 seconds
Average fitness value over 10 runs: 204.00
