Experiment: crossover_prob_0.9
Graph: Wheel6Graph.col

Run 1:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 1), (4, 4), (5, 1), (6, 4)]
Fitness value: 150.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 3), (4, 5), (5, 3), (6, 5)]
Fitness value: 150.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 3), (4, 0), (5, 3), (6, 5)]
Fitness value: 150.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 2), (4, 1), (5, 4), (6, 2)]
Fitness value: 150.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 4), (4, 5), (5, 0), (6, 5)]
Fitness value: 150.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 5), (2, 2), (3, 3), (4, 2), (5, 4), (6, 3)]
Fitness value: 150.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 0), (4, 2), (5, 0), (6, 2)]
Fitness value: 150.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 5), (2, 2), (3, 4), (4, 1), (5, 4), (6, 1)]
Fitness value: 150.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 2), (4, 5), (5, 2), (6, 5)]
Fitness value: 150.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 2), (4, 1), (5, 2), (6, 1)]
Fitness value: 150.0
Number of colors used: 4

Average total time for 10 runs: 0.33 seconds
Average fitness value over 10 runs: 150.00
