Experiment: max_no_improvement_generations_200
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 9), (5, 0), (6, 2), (7, 9), (8, 1), (9, 7), (10, 1), (11, 7)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 5), (4, 9), (5, 4), (6, 0), (7, 9), (8, 2), (9, 9), (10, 2), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 1), (5, 3), (6, 8), (7, 0), (8, 8), (9, 0), (10, 10), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 9), (5, 7), (6, 9), (7, 0), (8, 1), (9, 9), (10, 4), (11, 2)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 0), (5, 6), (6, 5), (7, 3), (8, 9), (9, 5), (10, 3), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 8), (4, 0), (5, 10), (6, 5), (7, 6), (8, 5), (9, 0), (10, 10), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 4), (5, 1), (6, 6), (7, 0), (8, 8), (9, 4), (10, 5), (11, 10)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 10), (5, 4), (6, 9), (7, 0), (8, 7), (9, 10), (10, 3), (11, 10)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 2), (5, 3), (6, 2), (7, 10), (8, 3), (9, 2), (10, 0), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 4), (5, 8), (6, 6), (7, 9), (8, 6), (9, 10), (10, 9), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.99 seconds
Average fitness value over 10 runs: 189.10
