Experiment: num_individuals_25
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 9), (2, 4), (3, 10), (4, 6), (5, 10), (6, 4), (7, 6), (8, 5), (9, 9), (10, 10), (11, 7), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 1), (2, 11), (3, 10), (4, 9), (5, 8), (6, 1), (7, 11), (8, 0), (9, 8), (10, 1), (11, 11), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 8), (2, 7), (3, 4), (4, 5), (5, 7), (6, 11), (7, 4), (8, 9), (9, 8), (10, 11), (11, 7), (12, 1)]
Fitness value: 171.42857142857142
Number of colors used: 7

Run 4:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 8), (4, 7), (5, 3), (6, 0), (7, 4), (8, 4), (9, 8), (10, 0), (11, 4), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 2), (2, 5), (3, 2), (4, 0), (5, 0), (6, 9), (7, 3), (8, 9), (9, 6), (10, 11), (11, 3), (12, 11)]
Fitness value: 171.42857142857142
Number of colors used: 7

Run 6:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 2), (4, 1), (5, 8), (6, 5), (7, 4), (8, 2), (9, 10), (10, 1), (11, 1), (12, 7)]
Fitness value: 171.42857142857142
Number of colors used: 7

Run 7:
Individual (node, color pairs): [(1, 9), (2, 0), (3, 5), (4, 10), (5, 6), (6, 10), (7, 0), (8, 10), (9, 9), (10, 4), (11, 4), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 2), (4, 0), (5, 2), (6, 11), (7, 9), (8, 5), (9, 0), (10, 11), (11, 7), (12, 4)]
Fitness value: 171.42857142857142
Number of colors used: 7

Run 9:
Individual (node, color pairs): [(1, 9), (2, 4), (3, 2), (4, 5), (5, 2), (6, 4), (7, 1), (8, 1), (9, 5), (10, 4), (11, 4), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 11), (2, 3), (3, 4), (4, 10), (5, 10), (6, 3), (7, 11), (8, 8), (9, 10), (10, 4), (11, 0), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.06 seconds
Average fitness value over 10 runs: 192.57
