Experiment: max_no_improvement_generations_200
Graph: example_graph

Run 1:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 3), (5, 3), (6, 4), (7, 0), (8, 1)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 2), (5, 3), (6, 2), (7, 3), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 6), (5, 6), (6, 3), (7, 0), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 7), (5, 3), (6, 0), (7, 3), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 1), (5, 1), (6, 5), (7, 0), (8, 6)]
Fitness value: 160.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 7), (5, 6), (6, 0), (7, 2), (8, 7)]
Fitness value: 160.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 4), (5, 4), (6, 0), (7, 2), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 4), (5, 7), (6, 4), (7, 1), (8, 6)]
Fitness value: 160.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 5), (4, 0), (5, 0), (6, 4), (7, 5), (8, 0)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 1), (5, 7), (6, 1), (7, 0), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Average total time for 10 runs: 0.60 seconds
Average fitness value over 10 runs: 194.67
