Experiment: max_no_improvement_generations_50
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 6), (5, 5), (6, 1), (7, 0), (8, 1), (9, 9), (10, 4), (11, 9)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 8), (5, 1), (6, 3), (7, 8), (8, 10), (9, 0), (10, 1), (11, 5)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 6), (5, 2), (6, 1), (7, 0), (8, 9), (9, 0), (10, 10), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 7), (4, 9), (5, 0), (6, 7), (7, 9), (8, 0), (9, 2), (10, 0), (11, 8)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 0), (5, 1), (6, 3), (7, 8), (8, 6), (9, 0), (10, 4), (11, 6)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 6), (4, 0), (5, 8), (6, 0), (7, 8), (8, 6), (9, 1), (10, 6), (11, 1)]
Fitness value: 275.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 0), (5, 5), (6, 7), (7, 0), (8, 10), (9, 4), (10, 8), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 4), (5, 0), (6, 1), (7, 9), (8, 5), (9, 9), (10, 0), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 1), (4, 10), (5, 0), (6, 10), (7, 9), (8, 5), (9, 6), (10, 9), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 6), (4, 0), (5, 7), (6, 0), (7, 4), (8, 3), (9, 0), (10, 4), (11, 0)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.86 seconds
Average fitness value over 10 runs: 194.60
