Experiment: num_individuals_25
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 7), (2, 1), (3, 7), (4, 11), (5, 5), (6, 9), (7, 7), (8, 9), (9, 1), (10, 4), (11, 4), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 4), (4, 5), (5, 9), (6, 5), (7, 6), (8, 5), (9, 9), (10, 2), (11, 2), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 7), (2, 1), (3, 7), (4, 1), (5, 0), (6, 3), (7, 6), (8, 0), (9, 7), (10, 3), (11, 0), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 8), (4, 0), (5, 9), (6, 3), (7, 10), (8, 3), (9, 2), (10, 8), (11, 11), (12, 11)]
Fitness value: 171.42857142857142
Number of colors used: 7

Run 5:
Individual (node, color pairs): [(1, 6), (2, 9), (3, 6), (4, 4), (5, 1), (6, 10), (7, 4), (8, 1), (9, 10), (10, 5), (11, 9), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 9), (2, 4), (3, 7), (4, 6), (5, 4), (6, 11), (7, 10), (8, 6), (9, 7), (10, 7), (11, 9), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 7), (2, 10), (3, 3), (4, 0), (5, 10), (6, 11), (7, 3), (8, 11), (9, 7), (10, 0), (11, 5), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 11), (4, 1), (5, 4), (6, 6), (7, 3), (8, 1), (9, 7), (10, 6), (11, 11), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 8), (2, 4), (3, 9), (4, 8), (5, 5), (6, 2), (7, 8), (8, 1), (9, 2), (10, 8), (11, 4), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 6), (2, 0), (3, 8), (4, 4), (5, 11), (6, 1), (7, 4), (8, 6), (9, 6), (10, 1), (11, 8), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.06 seconds
Average fitness value over 10 runs: 201.14
