Experiment: mutation_prob_0.1
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 10), (2, 5), (3, 6), (4, 10), (5, 6), (6, 11), (7, 10), (8, 3), (9, 11), (10, 10), (11, 3), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 9), (4, 1), (5, 5), (6, 11), (7, 11), (8, 1), (9, 9), (10, 11), (11, 4), (12, 5)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 6), (2, 1), (3, 0), (4, 6), (5, 10), (6, 3), (7, 10), (8, 10), (9, 1), (10, 7), (11, 7), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 9), (2, 11), (3, 7), (4, 3), (5, 0), (6, 6), (7, 7), (8, 0), (9, 6), (10, 9), (11, 9), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 11), (2, 10), (3, 3), (4, 10), (5, 11), (6, 10), (7, 4), (8, 11), (9, 11), (10, 1), (11, 7), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 8), (2, 9), (3, 3), (4, 7), (5, 6), (6, 3), (7, 3), (8, 2), (9, 8), (10, 8), (11, 7), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 7), (2, 2), (3, 6), (4, 7), (5, 6), (6, 2), (7, 6), (8, 0), (9, 2), (10, 5), (11, 8), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 8), (2, 2), (3, 5), (4, 10), (5, 1), (6, 2), (7, 10), (8, 8), (9, 1), (10, 10), (11, 8), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 7), (2, 8), (3, 7), (4, 8), (5, 5), (6, 1), (7, 4), (8, 10), (9, 5), (10, 4), (11, 10), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 2), (2, 11), (3, 4), (4, 9), (5, 11), (6, 1), (7, 2), (8, 1), (9, 0), (10, 2), (11, 9), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.80 seconds
Average fitness value over 10 runs: 208.00
