Experiment: crossover_prob_0.1
Graph: ButterflyGraph.col

Run 1:
Individual (node, color pairs): [(1, 4), (2, 3), (3, 2), (4, 3), (5, 4)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 2), (4, 0), (5, 3)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 1), (4, 2), (5, 4)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 1), (4, 3), (5, 2)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 0), (4, 2), (5, 3)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 1), (4, 4), (5, 2)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 1), (4, 3), (5, 4)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 4), (4, 2), (5, 1)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 0), (4, 2), (5, 4)]
Fitness value: 166.66666666666666
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 0), (4, 4), (5, 3)]
Fitness value: 166.66666666666666
Number of colors used: 3

Average total time for 10 runs: 0.29 seconds
Average fitness value over 10 runs: 166.67
