Experiment: crossover_prob_0.6
Graph: LetterB.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 0), (5, 2), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 5), (5, 2), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 4), (5, 5), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 0), (5, 3), (6, 0)]
Fitness value: 300.0
Number of colors used: 2

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 0), (5, 2), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 0), (4, 5), (5, 4), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 5), (5, 4), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 0), (4, 2), (5, 3), (6, 2)]
Fitness value: 200.0
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 0), (5, 4), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 0), (5, 2), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Average total time for 10 runs: 0.15 seconds
Average fitness value over 10 runs: 210.00
