Experiment: crossover_prob_0.95
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 10), (2, 1), (3, 6), (4, 1), (5, 3), (6, 2), (7, 10), (8, 3), (9, 11), (10, 6), (11, 1), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 4), (4, 5), (5, 2), (6, 3), (7, 11), (8, 2), (9, 0), (10, 11), (11, 4), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 11), (2, 4), (3, 11), (4, 2), (5, 9), (6, 6), (7, 11), (8, 6), (9, 6), (10, 4), (11, 0), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 9), (2, 1), (3, 9), (4, 3), (5, 1), (6, 4), (7, 9), (8, 1), (9, 5), (10, 9), (11, 1), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 9), (4, 5), (5, 9), (6, 7), (7, 4), (8, 4), (9, 7), (10, 10), (11, 5), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 9), (2, 4), (3, 8), (4, 7), (5, 6), (6, 8), (7, 11), (8, 11), (9, 8), (10, 9), (11, 9), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 1), (2, 9), (3, 1), (4, 4), (5, 10), (6, 11), (7, 5), (8, 10), (9, 11), (10, 5), (11, 1), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 10), (2, 5), (3, 3), (4, 6), (5, 10), (6, 2), (7, 3), (8, 2), (9, 2), (10, 5), (11, 6), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 10), (2, 0), (3, 7), (4, 3), (5, 7), (6, 0), (7, 9), (8, 3), (9, 7), (10, 0), (11, 10), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 11), (2, 9), (3, 11), (4, 2), (5, 9), (6, 0), (7, 2), (8, 9), (9, 9), (10, 0), (11, 11), (12, 2)]
Fitness value: 300.0
Number of colors used: 4

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 214.00
