Experiment: baseline
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 5), (5, 4), (6, 6), (7, 5), (8, 9), (9, 0), (10, 8), (11, 1)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 1), (5, 4), (6, 2), (7, 6), (8, 4), (9, 2), (10, 6), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 4), (5, 9), (6, 7), (7, 2), (8, 7), (9, 8), (10, 2), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 0), (4, 7), (5, 10), (6, 7), (7, 2), (8, 5), (9, 8), (10, 5), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 2), (5, 9), (6, 2), (7, 4), (8, 9), (9, 5), (10, 1), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 0), (5, 4), (6, 1), (7, 3), (8, 4), (9, 0), (10, 3), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 5), (5, 0), (6, 5), (7, 3), (8, 8), (9, 3), (10, 4), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 6), (5, 9), (6, 4), (7, 9), (8, 10), (9, 0), (10, 10), (11, 2)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 0), (4, 6), (5, 5), (6, 8), (7, 2), (8, 8), (9, 1), (10, 0), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 2), (5, 0), (6, 7), (7, 8), (8, 4), (9, 9), (10, 6), (11, 2)]
Fitness value: 157.14285714285714
Number of colors used: 7

Average total time for 10 runs: 0.23 seconds
Average fitness value over 10 runs: 181.76
