Experiment: crossover_prob_0.6
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 6), (5, 9), (6, 8), (7, 7), (8, 8), (9, 6), (10, 0), (11, 2)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 7), (5, 6), (6, 7), (7, 5), (8, 9), (9, 5), (10, 9), (11, 2)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 5), (5, 6), (6, 7), (7, 3), (8, 6), (9, 2), (10, 0), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 5), (5, 10), (6, 5), (7, 4), (8, 8), (9, 6), (10, 8), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 1), (5, 8), (6, 9), (7, 0), (8, 4), (9, 0), (10, 8), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 10), (4, 8), (5, 0), (6, 5), (7, 9), (8, 5), (9, 8), (10, 0), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 2), (5, 4), (6, 8), (7, 0), (8, 1), (9, 6), (10, 1), (11, 3)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 1), (5, 5), (6, 4), (7, 5), (8, 2), (9, 1), (10, 5), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 9), (3, 6), (4, 3), (5, 10), (6, 6), (7, 3), (8, 8), (9, 0), (10, 10), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 5), (4, 2), (5, 8), (6, 7), (7, 8), (8, 9), (9, 0), (10, 9), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.25 seconds
Average fitness value over 10 runs: 181.76
