Experiment: num_individuals_200
Graph: Cycle3.col

Run 1:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 0)]
Fitness value: 100.0
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 1), (2, 2), (3, 0)]
Fitness value: 100.0
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 2)]
Fitness value: 100.0
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 2)]
Fitness value: 100.0
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 2)]
Fitness value: 100.0
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 1)]
Fitness value: 100.0
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 2)]
Fitness value: 100.0
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 0)]
Fitness value: 100.0
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 2)]
Fitness value: 100.0
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 2)]
Fitness value: 100.0
Number of colors used: 3

Average total time for 10 runs: 0.71 seconds
Average fitness value over 10 runs: 100.00
