Experiment: crossover_prob_0.6
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 5), (4, 1), (5, 5), (6, 0), (7, 1), (8, 0), (9, 5), (10, 8)]
Fitness value: 250.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 3), (4, 9), (5, 3), (6, 9), (7, 5), (8, 6), (9, 3), (10, 9)]
Fitness value: 200.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 5), (5, 6), (6, 9), (7, 5), (8, 7), (9, 6), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 3), (5, 0), (6, 3), (7, 4), (8, 3), (9, 5), (10, 7)]
Fitness value: 200.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 7), (5, 9), (6, 5), (7, 9), (8, 4), (9, 0), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 0), (5, 9), (6, 1), (7, 0), (8, 5), (9, 5), (10, 1)]
Fitness value: 250.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 9), (5, 4), (6, 2), (7, 3), (8, 9), (9, 4), (10, 1)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 9), (5, 6), (6, 2), (7, 0), (8, 1), (9, 3), (10, 9)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 7), (4, 6), (5, 0), (6, 5), (7, 8), (8, 6), (9, 7), (10, 9)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 0), (5, 8), (6, 5), (7, 1), (8, 4), (9, 4), (10, 3)]
Fitness value: 166.66666666666666
Number of colors used: 6

Average total time for 10 runs: 0.19 seconds
Average fitness value over 10 runs: 196.67
