Experiment: crossover_prob_0.6
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 9), (3, 6), (4, 9), (5, 3), (6, 8), (7, 9), (8, 8), (9, 3), (10, 7)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 4), (5, 6), (6, 1), (7, 7), (8, 5), (9, 2), (10, 1)]
Fitness value: 142.85714285714286
Number of colors used: 7

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 4), (5, 0), (6, 2), (7, 0), (8, 4), (9, 8), (10, 3)]
Fitness value: 200.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 9), (5, 2), (6, 7), (7, 0), (8, 4), (9, 1), (10, 9)]
Fitness value: 142.85714285714286
Number of colors used: 7

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 5), (5, 1), (6, 7), (7, 8), (8, 2), (9, 2), (10, 5)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 6), (5, 4), (6, 2), (7, 1), (8, 9), (9, 0), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 0), (5, 9), (6, 7), (7, 9), (8, 1), (9, 4), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 2), (5, 9), (6, 1), (7, 6), (8, 1), (9, 7), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 5), (5, 1), (6, 8), (7, 5), (8, 8), (9, 0), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 5), (5, 9), (6, 4), (7, 5), (8, 2), (9, 1), (10, 1)]
Fitness value: 166.66666666666666
Number of colors used: 6

Average total time for 10 runs: 0.23 seconds
Average fitness value over 10 runs: 171.90
