Experiment: num_individuals_25
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 1), (2, 8), (3, 0), (4, 3), (5, 4), (6, 8), (7, 1), (8, 3), (9, 8), (10, 3), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 0), (4, 2), (5, 1), (6, 3), (7, 8), (8, 0), (9, 3), (10, 9), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 9), (2, 1), (3, 4), (4, 10), (5, 6), (6, 6), (7, 9), (8, 1), (9, 10), (10, 5), (11, 0)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 4:
Individual (node, color pairs): [(1, 4), (2, 0), (3, 1), (4, 0), (5, 3), (6, 5), (7, 3), (8, 0), (9, 9), (10, 5), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 2), (4, 7), (5, 1), (6, 0), (7, 2), (8, 4), (9, 0), (10, 5), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 6), (2, 4), (3, 7), (4, 2), (5, 5), (6, 6), (7, 4), (8, 7), (9, 2), (10, 6), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 1), (2, 9), (3, 3), (4, 6), (5, 7), (6, 7), (7, 9), (8, 10), (9, 5), (10, 7), (11, 6)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 8:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 0), (4, 8), (5, 5), (6, 1), (7, 0), (8, 2), (9, 3), (10, 1), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 2), (2, 7), (3, 3), (4, 2), (5, 0), (6, 6), (7, 7), (8, 3), (9, 0), (10, 6), (11, 1)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 9), (4, 7), (5, 0), (6, 5), (7, 3), (8, 9), (9, 5), (10, 7), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.05 seconds
Average fitness value over 10 runs: 185.43
