Experiment: crossover_prob_0.9
Graph: ExampleGraph

Run 1:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 2), (4, 2), (5, 3), (6, 2), (7, 4), (8, 2)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 5), (2, 6), (3, 6), (4, 6), (5, 5), (6, 6), (7, 4), (8, 6)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 2), (2, 5), (3, 5), (4, 7), (5, 2), (6, 5), (7, 5), (8, 2)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 7), (2, 4), (3, 3), (4, 4), (5, 3), (6, 4), (7, 7), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 7), (4, 7), (5, 1), (6, 0), (7, 7), (8, 7)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 5), (4, 5), (5, 3), (6, 1), (7, 1), (8, 5)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 6), (2, 5), (3, 3), (4, 5), (5, 3), (6, 5), (7, 5), (8, 3)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 7), (2, 5), (3, 5), (4, 5), (5, 7), (6, 6), (7, 6), (8, 6)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 5), (2, 2), (3, 1), (4, 2), (5, 5), (6, 2), (7, 1), (8, 5)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 2), (4, 3), (5, 2), (6, 1), (7, 1), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Average total time for 10 runs: 0.46 seconds
Average fitness value over 10 runs: 266.67
