Experiment: crossover_prob_0.1
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 1), (2, 6), (3, 11), (4, 9), (5, 5), (6, 9), (7, 6), (8, 6), (9, 5), (10, 1), (11, 9), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 4), (4, 3), (5, 5), (6, 1), (7, 3), (8, 6), (9, 3), (10, 11), (11, 11), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 0), (4, 5), (5, 2), (6, 4), (7, 9), (8, 4), (9, 5), (10, 0), (11, 2), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 11), (2, 0), (3, 6), (4, 8), (5, 8), (6, 4), (7, 6), (8, 0), (9, 11), (10, 9), (11, 6), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 4), (2, 9), (3, 4), (4, 1), (5, 4), (6, 9), (7, 5), (8, 1), (9, 5), (10, 4), (11, 2), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 3), (4, 7), (5, 1), (6, 5), (7, 3), (8, 9), (9, 7), (10, 1), (11, 5), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 8), (2, 2), (3, 8), (4, 7), (5, 8), (6, 0), (7, 7), (8, 2), (9, 0), (10, 8), (11, 7), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 10), (2, 8), (3, 10), (4, 0), (5, 5), (6, 7), (7, 0), (8, 9), (9, 10), (10, 5), (11, 8), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 10), (4, 2), (5, 2), (6, 11), (7, 5), (8, 5), (9, 2), (10, 1), (11, 1), (12, 5)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 10), (2, 4), (3, 8), (4, 11), (5, 11), (6, 4), (7, 10), (8, 2), (9, 4), (10, 8), (11, 11), (12, 4)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.81 seconds
Average fitness value over 10 runs: 216.00
