Experiment: crossover_prob_0.8
Graph: example_graph

Run 1:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 2), (4, 4), (5, 0), (6, 5), (7, 4), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 1), (5, 5), (6, 4), (7, 1), (8, 5)]
Fitness value: 160.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 5), (5, 6), (6, 5), (7, 0), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 4), (5, 6), (6, 4), (7, 0), (8, 1)]
Fitness value: 200.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 1), (4, 0), (5, 2), (6, 0), (7, 6), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 7), (4, 3), (5, 0), (6, 1), (7, 7), (8, 3)]
Fitness value: 160.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 4), (5, 5), (6, 4), (7, 1), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 5), (5, 4), (6, 5), (7, 3), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 0), (4, 3), (5, 3), (6, 7), (7, 0), (8, 3)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 1), (5, 1), (6, 4), (7, 0), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Average total time for 10 runs: 0.15 seconds
Average fitness value over 10 runs: 201.33
