Experiment: mutation_prob_0.01
Graph: ExampleGraph

Run 1:
Individual (node, color pairs): [(1, 5), (2, 7), (3, 0), (4, 0), (5, 5), (6, 0), (7, 7), (8, 7)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 2:
Individual (node, color pairs): [(1, 1), (2, 7), (3, 4), (4, 3), (5, 7), (6, 1), (7, 4), (8, 3)]
Fitness value: 200.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 5), (2, 4), (3, 2), (4, 4), (5, 5), (6, 4), (7, 4), (8, 3)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 7), (4, 2), (5, 7), (6, 2), (7, 2), (8, 1)]
Fitness value: 200.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 5), (2, 7), (3, 6), (4, 7), (5, 6), (6, 7), (7, 7), (8, 6)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 5), (2, 3), (3, 3), (4, 1), (5, 3), (6, 1), (7, 5), (8, 3)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 1), (4, 1), (5, 2), (6, 4), (7, 4), (8, 2)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 4), (4, 1), (5, 4), (6, 1), (7, 0), (8, 0)]
Fitness value: 200.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 0), (4, 2), (5, 5), (6, 2), (7, 0), (8, 0)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 5), (2, 1), (3, 4), (4, 4), (5, 5), (6, 4), (7, 1), (8, 5)]
Fitness value: 266.6666666666667
Number of colors used: 3

Average total time for 10 runs: 0.44 seconds
Average fitness value over 10 runs: 240.00
