Experiment: num_individuals_150
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 1), (2, 10), (3, 11), (4, 9), (5, 10), (6, 1), (7, 8), (8, 11), (9, 9), (10, 1), (11, 8), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 10), (2, 4), (3, 6), (4, 5), (5, 8), (6, 10), (7, 5), (8, 5), (9, 10), (10, 8), (11, 4), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 9), (2, 11), (3, 7), (4, 10), (5, 7), (6, 0), (7, 10), (8, 11), (9, 9), (10, 3), (11, 7), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 3), (2, 6), (3, 0), (4, 3), (5, 4), (6, 2), (7, 0), (8, 2), (9, 4), (10, 7), (11, 7), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 3), (4, 0), (5, 4), (6, 6), (7, 3), (8, 4), (9, 6), (10, 0), (11, 3), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 9), (2, 1), (3, 0), (4, 8), (5, 1), (6, 9), (7, 11), (8, 11), (9, 1), (10, 9), (11, 8), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 6), (2, 10), (3, 6), (4, 4), (5, 6), (6, 10), (7, 4), (8, 10), (9, 3), (10, 8), (11, 8), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 10), (4, 4), (5, 4), (6, 7), (7, 9), (8, 4), (9, 10), (10, 7), (11, 5), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 9), (2, 0), (3, 7), (4, 10), (5, 7), (6, 0), (7, 10), (8, 10), (9, 0), (10, 2), (11, 10), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 11), (4, 8), (5, 6), (6, 4), (7, 8), (8, 8), (9, 6), (10, 1), (11, 11), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 1.67 seconds
Average fitness value over 10 runs: 232.00
