Experiment: num_individuals_50
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 5), (2, 1), (3, 11), (4, 2), (5, 11), (6, 2), (7, 6), (8, 11), (9, 2), (10, 5), (11, 6), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 11), (3, 0), (4, 4), (5, 4), (6, 10), (7, 11), (8, 2), (9, 0), (10, 10), (11, 4), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 5), (2, 6), (3, 1), (4, 10), (5, 8), (6, 10), (7, 6), (8, 11), (9, 5), (10, 1), (11, 10), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 8), (2, 3), (3, 7), (4, 8), (5, 2), (6, 1), (7, 0), (8, 7), (9, 0), (10, 2), (11, 7), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 7), (2, 6), (3, 10), (4, 11), (5, 6), (6, 0), (7, 11), (8, 11), (9, 6), (10, 2), (11, 11), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 8), (2, 6), (3, 2), (4, 5), (5, 1), (6, 3), (7, 2), (8, 5), (9, 8), (10, 3), (11, 5), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 10), (2, 7), (3, 10), (4, 3), (5, 3), (6, 0), (7, 7), (8, 0), (9, 4), (10, 1), (11, 7), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 2), (2, 5), (3, 7), (4, 4), (5, 5), (6, 2), (7, 4), (8, 10), (9, 5), (10, 6), (11, 4), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 1), (2, 7), (3, 5), (4, 8), (5, 7), (6, 8), (7, 4), (8, 7), (9, 5), (10, 1), (11, 7), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 8), (2, 11), (3, 10), (4, 1), (5, 10), (6, 11), (7, 6), (8, 0), (9, 10), (10, 8), (11, 0), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.21 seconds
Average fitness value over 10 runs: 204.00
