Experiment: crossover_prob_0.6
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 6), (2, 5), (3, 6), (4, 7), (5, 9), (6, 11), (7, 4), (8, 7), (9, 4), (10, 11), (11, 7), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 6), (2, 10), (3, 6), (4, 11), (5, 2), (6, 10), (7, 6), (8, 11), (9, 8), (10, 4), (11, 2), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 1), (4, 11), (5, 9), (6, 5), (7, 1), (8, 9), (9, 7), (10, 11), (11, 0), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 4), (2, 11), (3, 5), (4, 10), (5, 1), (6, 10), (7, 11), (8, 1), (9, 5), (10, 4), (11, 1), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 3), (4, 0), (5, 3), (6, 6), (7, 0), (8, 6), (9, 0), (10, 4), (11, 3), (12, 11)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 10), (2, 5), (3, 10), (4, 8), (5, 1), (6, 11), (7, 8), (8, 1), (9, 5), (10, 4), (11, 8), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 10), (4, 2), (5, 5), (6, 8), (7, 2), (8, 2), (9, 8), (10, 4), (11, 2), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 8), (2, 7), (3, 5), (4, 8), (5, 9), (6, 1), (7, 7), (8, 3), (9, 9), (10, 5), (11, 7), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 0), (2, 11), (3, 4), (4, 5), (5, 5), (6, 11), (7, 8), (8, 8), (9, 0), (10, 4), (11, 11), (12, 0)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 6), (2, 5), (3, 11), (4, 0), (5, 6), (6, 5), (7, 11), (8, 5), (9, 11), (10, 0), (11, 5), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.75 seconds
Average fitness value over 10 runs: 216.00
