Experiment: mutation_prob_0.01
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 9), (2, 8), (3, 10), (4, 6), (5, 8), (6, 6), (7, 1), (8, 8), (9, 1), (10, 2), (11, 8), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 11), (2, 3), (3, 0), (4, 5), (5, 1), (6, 5), (7, 0), (8, 0), (9, 11), (10, 3), (11, 5), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 6), (2, 8), (3, 1), (4, 9), (5, 9), (6, 8), (7, 7), (8, 7), (9, 9), (10, 6), (11, 1), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 9), (2, 6), (3, 3), (4, 11), (5, 3), (6, 6), (7, 2), (8, 3), (9, 11), (10, 9), (11, 2), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 6), (2, 1), (3, 3), (4, 11), (5, 3), (6, 2), (7, 0), (8, 2), (9, 6), (10, 3), (11, 2), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 10), (2, 3), (3, 9), (4, 10), (5, 4), (6, 8), (7, 10), (8, 3), (9, 9), (10, 1), (11, 4), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 1), (2, 9), (3, 7), (4, 8), (5, 8), (6, 4), (7, 7), (8, 10), (9, 1), (10, 9), (11, 7), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 10), (2, 3), (3, 11), (4, 1), (5, 1), (6, 7), (7, 10), (8, 11), (9, 3), (10, 9), (11, 1), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 8), (2, 6), (3, 4), (4, 0), (5, 6), (6, 8), (7, 10), (8, 10), (9, 0), (10, 8), (11, 3), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 7), (2, 1), (3, 5), (4, 7), (5, 9), (6, 1), (7, 6), (8, 9), (9, 1), (10, 7), (11, 9), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.77 seconds
Average fitness value over 10 runs: 216.00
