Experiment: mutation_prob_0.001
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 2), (2, 10), (3, 0), (4, 2), (5, 0), (6, 5), (7, 2), (8, 10), (9, 6), (10, 5), (11, 4), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 3), (2, 7), (3, 5), (4, 0), (5, 7), (6, 5), (7, 8), (8, 4), (9, 3), (10, 5), (11, 0), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 11), (2, 0), (3, 2), (4, 10), (5, 2), (6, 1), (7, 1), (8, 11), (9, 2), (10, 10), (11, 0), (12, 0)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 2), (2, 7), (3, 3), (4, 2), (5, 1), (6, 3), (7, 2), (8, 9), (9, 11), (10, 7), (11, 9), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 7), (4, 10), (5, 1), (6, 10), (7, 8), (8, 1), (9, 1), (10, 8), (11, 7), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 1), (2, 6), (3, 7), (4, 10), (5, 9), (6, 7), (7, 1), (8, 4), (9, 9), (10, 7), (11, 10), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 6), (2, 10), (3, 3), (4, 9), (5, 4), (6, 7), (7, 3), (8, 10), (9, 10), (10, 7), (11, 6), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 4), (2, 8), (3, 0), (4, 2), (5, 6), (6, 8), (7, 6), (8, 4), (9, 8), (10, 2), (11, 4), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 7), (4, 8), (5, 4), (6, 8), (7, 7), (8, 4), (9, 0), (10, 8), (11, 6), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 11), (2, 1), (3, 6), (4, 10), (5, 11), (6, 6), (7, 6), (8, 11), (9, 11), (10, 1), (11, 3), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.76 seconds
Average fitness value over 10 runs: 216.00
