Experiment: num_individuals_25
Graph: ExampleGraph

Run 1:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 5), (4, 3), (5, 7), (6, 3), (7, 1), (8, 3)]
Fitness value: 200.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 2), (4, 6), (5, 0), (6, 3), (7, 2), (8, 2)]
Fitness value: 200.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 3), (2, 7), (3, 5), (4, 4), (5, 5), (6, 4), (7, 4), (8, 5)]
Fitness value: 200.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 1), (4, 4), (5, 2), (6, 4), (7, 4), (8, 1)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 5), (4, 5), (5, 2), (6, 4), (7, 4), (8, 5)]
Fitness value: 200.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 6), (2, 2), (3, 2), (4, 1), (5, 2), (6, 6), (7, 6), (8, 6)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 1), (4, 6), (5, 1), (6, 3), (7, 6), (8, 6)]
Fitness value: 200.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 1), (4, 7), (5, 1), (6, 7), (7, 7), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 4), (2, 0), (3, 7), (4, 7), (5, 4), (6, 7), (7, 7), (8, 0)]
Fitness value: 266.6666666666667
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 2), (4, 2), (5, 3), (6, 4), (7, 4), (8, 4)]
Fitness value: 266.6666666666667
Number of colors used: 3

Average total time for 10 runs: 0.03 seconds
Average fitness value over 10 runs: 226.67
