Experiment: crossover_prob_0.1
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 5), (2, 11), (3, 5), (4, 1), (5, 10), (6, 11), (7, 10), (8, 0), (9, 7), (10, 5), (11, 0), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 11), (2, 0), (3, 6), (4, 2), (5, 6), (6, 2), (7, 2), (8, 3), (9, 6), (10, 1), (11, 11), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 2), (2, 7), (3, 4), (4, 11), (5, 2), (6, 11), (7, 2), (8, 6), (9, 4), (10, 11), (11, 7), (12, 4)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 9), (3, 0), (4, 9), (5, 0), (6, 6), (7, 6), (8, 10), (9, 10), (10, 5), (11, 9), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 8), (4, 4), (5, 5), (6, 10), (7, 8), (8, 10), (9, 2), (10, 2), (11, 4), (12, 8)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 9), (2, 11), (3, 0), (4, 11), (5, 0), (6, 7), (7, 10), (8, 11), (9, 0), (10, 9), (11, 2), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 2), (2, 11), (3, 6), (4, 8), (5, 2), (6, 8), (7, 6), (8, 3), (9, 3), (10, 6), (11, 0), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 11), (4, 3), (5, 9), (6, 2), (7, 8), (8, 3), (9, 9), (10, 11), (11, 5), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 5), (2, 9), (3, 11), (4, 5), (5, 4), (6, 3), (7, 11), (8, 7), (9, 3), (10, 5), (11, 7), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 7), (2, 5), (3, 0), (4, 6), (5, 0), (6, 5), (7, 6), (8, 4), (9, 0), (10, 6), (11, 3), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.81 seconds
Average fitness value over 10 runs: 212.00
