Experiment: mutation_prob_0.03
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 6), (2, 1), (3, 2), (4, 5), (5, 7), (6, 4), (7, 2), (8, 1), (9, 7), (10, 5), (11, 4), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 3), (2, 11), (3, 3), (4, 2), (5, 11), (6, 4), (7, 8), (8, 2), (9, 7), (10, 11), (11, 11), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 3), (2, 9), (3, 3), (4, 1), (5, 1), (6, 8), (7, 9), (8, 9), (9, 0), (10, 8), (11, 9), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 10), (2, 11), (3, 1), (4, 10), (5, 10), (6, 9), (7, 11), (8, 4), (9, 10), (10, 9), (11, 4), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 1), (2, 6), (3, 10), (4, 1), (5, 6), (6, 0), (7, 10), (8, 10), (9, 9), (10, 6), (11, 6), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 11), (2, 1), (3, 4), (4, 8), (5, 8), (6, 11), (7, 0), (8, 0), (9, 11), (10, 8), (11, 3), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 8), (2, 0), (3, 3), (4, 7), (5, 7), (6, 5), (7, 8), (8, 7), (9, 3), (10, 9), (11, 7), (12, 0)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 8), (2, 0), (3, 2), (4, 8), (5, 10), (6, 0), (7, 6), (8, 6), (9, 11), (10, 10), (11, 6), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 8), (2, 4), (3, 10), (4, 3), (5, 1), (6, 3), (7, 4), (8, 3), (9, 2), (10, 8), (11, 1), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 6), (4, 3), (5, 6), (6, 3), (7, 4), (8, 3), (9, 4), (10, 6), (11, 1), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.81 seconds
Average fitness value over 10 runs: 212.00
