Experiment: max_no_improvement_generations_100
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 9), (5, 4), (6, 8), (7, 0), (8, 8), (9, 5), (10, 9)]
Fitness value: 200.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 8), (4, 0), (5, 8), (6, 0), (7, 4), (8, 7), (9, 8), (10, 3)]
Fitness value: 200.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 7), (4, 5), (5, 6), (6, 2), (7, 5), (8, 4), (9, 4), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 4), (5, 7), (6, 4), (7, 6), (8, 2), (9, 2), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 9), (5, 0), (6, 6), (7, 0), (8, 3), (9, 3), (10, 6)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 9), (5, 0), (6, 7), (7, 5), (8, 3), (9, 8), (10, 7)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 9), (3, 2), (4, 0), (5, 2), (6, 0), (7, 3), (8, 7), (9, 2), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 5), (5, 0), (6, 5), (7, 0), (8, 9), (9, 9), (10, 3)]
Fitness value: 200.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 3), (4, 2), (5, 8), (6, 3), (7, 1), (8, 6), (9, 6), (10, 0)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 0), (5, 6), (6, 1), (7, 2), (8, 9), (9, 6), (10, 1)]
Fitness value: 166.66666666666666
Number of colors used: 6

Average total time for 10 runs: 0.83 seconds
Average fitness value over 10 runs: 186.67
