Experiment: num_individuals_200
Graph: LetterF.col

Run 1:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 3), (4, 0), (5, 3)]
Fitness value: 250.0
Number of colors used: 2

Run 2:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 4), (5, 0)]
Fitness value: 250.0
Number of colors used: 2

Run 3:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 3), (4, 4), (5, 3)]
Fitness value: 250.0
Number of colors used: 2

Run 4:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 3), (4, 1), (5, 3)]
Fitness value: 250.0
Number of colors used: 2

Run 5:
Individual (node, color pairs): [(1, 3), (2, 2), (3, 3), (4, 2), (5, 3)]
Fitness value: 250.0
Number of colors used: 2

Run 6:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 4), (4, 2), (5, 4)]
Fitness value: 250.0
Number of colors used: 2

Run 7:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 0), (4, 4), (5, 0)]
Fitness value: 250.0
Number of colors used: 2

Run 8:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 0), (4, 3), (5, 0)]
Fitness value: 250.0
Number of colors used: 2

Run 9:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 1), (4, 0), (5, 1)]
Fitness value: 250.0
Number of colors used: 2

Run 10:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 1), (4, 3), (5, 1)]
Fitness value: 250.0
Number of colors used: 2

Average total time for 10 runs: 1.08 seconds
Average fitness value over 10 runs: 250.00
