Experiment: max_no_improvement_generations_200
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 6), (5, 8), (6, 6), (7, 8), (8, 6), (9, 0), (10, 3)]
Fitness value: 200.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 3), (5, 7), (6, 2), (7, 3), (8, 0), (9, 7), (10, 5)]
Fitness value: 200.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 2), (4, 6), (5, 4), (6, 0), (7, 6), (8, 0), (9, 2), (10, 9)]
Fitness value: 200.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 4), (5, 8), (6, 4), (7, 5), (8, 3), (9, 1), (10, 6)]
Fitness value: 142.85714285714286
Number of colors used: 7

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 9), (5, 3), (6, 6), (7, 0), (8, 9), (9, 3), (10, 6)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 7), (5, 8), (6, 3), (7, 0), (8, 9), (9, 2), (10, 2)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 0), (5, 4), (6, 7), (7, 4), (8, 9), (9, 2), (10, 7)]
Fitness value: 200.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 2), (5, 7), (6, 0), (7, 7), (8, 1), (9, 5), (10, 2)]
Fitness value: 200.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 0), (5, 7), (6, 9), (7, 0), (8, 8), (9, 4), (10, 2)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 0), (5, 9), (6, 4), (7, 3), (8, 0), (9, 7), (10, 7)]
Fitness value: 166.66666666666666
Number of colors used: 6

Average total time for 10 runs: 0.94 seconds
Average fitness value over 10 runs: 184.29
