Experiment: crossover_prob_0.6
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 6), (2, 3), (3, 7), (4, 8), (5, 10), (6, 0), (7, 6), (8, 7), (9, 3), (10, 7), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 5), (4, 4), (5, 0), (6, 2), (7, 1), (8, 4), (9, 0), (10, 4), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 3), (4, 0), (5, 10), (6, 7), (7, 10), (8, 3), (9, 7), (10, 8), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 10), (2, 9), (3, 3), (4, 10), (5, 7), (6, 9), (7, 2), (8, 10), (9, 3), (10, 7), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 10), (2, 2), (3, 7), (4, 0), (5, 10), (6, 3), (7, 2), (8, 8), (9, 3), (10, 10), (11, 8)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 10), (2, 9), (3, 6), (4, 10), (5, 2), (6, 4), (7, 6), (8, 9), (9, 2), (10, 9), (11, 6)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 8), (2, 7), (3, 4), (4, 5), (5, 6), (6, 8), (7, 6), (8, 7), (9, 4), (10, 5), (11, 7)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 3), (4, 0), (5, 6), (6, 8), (7, 6), (8, 1), (9, 8), (10, 1), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 5), (2, 8), (3, 3), (4, 0), (5, 5), (6, 5), (7, 2), (8, 0), (9, 3), (10, 0), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 5), (2, 2), (3, 10), (4, 0), (5, 9), (6, 8), (7, 5), (8, 0), (9, 10), (10, 2), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.70 seconds
Average fitness value over 10 runs: 205.33
