Experiment: mutation_prob_0.03
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 11), (2, 6), (3, 1), (4, 10), (5, 6), (6, 9), (7, 11), (8, 9), (9, 9), (10, 2), (11, 2), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 3), (4, 0), (5, 3), (6, 0), (7, 6), (8, 8), (9, 9), (10, 0), (11, 3), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 11), (2, 7), (3, 11), (4, 7), (5, 4), (6, 6), (7, 10), (8, 7), (9, 6), (10, 10), (11, 9), (12, 4)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 4), (4, 1), (5, 5), (6, 1), (7, 1), (8, 1), (9, 3), (10, 0), (11, 5), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 9), (2, 8), (3, 0), (4, 9), (5, 8), (6, 0), (7, 9), (8, 9), (9, 6), (10, 11), (11, 8), (12, 0)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 11), (2, 5), (3, 4), (4, 11), (5, 5), (6, 10), (7, 6), (8, 10), (9, 10), (10, 11), (11, 11), (12, 4)]
Fitness value: 240.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 11), (2, 9), (3, 11), (4, 9), (5, 11), (6, 1), (7, 11), (8, 10), (9, 8), (10, 0), (11, 10), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 10), (2, 4), (3, 7), (4, 4), (5, 10), (6, 11), (7, 7), (8, 4), (9, 9), (10, 7), (11, 1), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 3), (2, 7), (3, 1), (4, 11), (5, 1), (6, 11), (7, 8), (8, 3), (9, 7), (10, 5), (11, 5), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 4), (2, 9), (3, 4), (4, 0), (5, 7), (6, 0), (7, 6), (8, 7), (9, 9), (10, 6), (11, 7), (12, 9)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.84 seconds
Average fitness value over 10 runs: 216.00
