Experiment: crossover_prob_0.8
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 10), (4, 3), (5, 1), (6, 4), (7, 5), (8, 1), (9, 0), (10, 1), (11, 6)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 5), (6, 2), (7, 0), (8, 8), (9, 2), (10, 4), (11, 8)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 0), (4, 7), (5, 4), (6, 5), (7, 4), (8, 2), (9, 8), (10, 0), (11, 6)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 4:
Individual (node, color pairs): [(1, 0), (2, 8), (3, 5), (4, 7), (5, 2), (6, 0), (7, 9), (8, 2), (9, 8), (10, 2), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 2), (5, 1), (6, 9), (7, 2), (8, 9), (9, 5), (10, 0), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 6), (5, 10), (6, 5), (7, 3), (8, 10), (9, 6), (10, 1), (11, 6)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 10), (4, 2), (5, 3), (6, 4), (7, 5), (8, 10), (9, 4), (10, 10), (11, 9)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 0), (5, 3), (6, 1), (7, 7), (8, 1), (9, 10), (10, 7), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 10), (5, 9), (6, 10), (7, 3), (8, 5), (9, 2), (10, 9), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 1), (5, 8), (6, 9), (7, 0), (8, 8), (9, 0), (10, 6), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.27 seconds
Average fitness value over 10 runs: 186.48
