Experiment: crossover_prob_0.9
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 5), (6, 6), (7, 3), (8, 2), (9, 1), (10, 6)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 2), (4, 6), (5, 1), (6, 2), (7, 8), (8, 6), (9, 1), (10, 4)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 0), (5, 1), (6, 7), (7, 0), (8, 8), (9, 1), (10, 7)]
Fitness value: 200.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 4), (5, 2), (6, 4), (7, 2), (8, 1), (9, 1), (10, 4)]
Fitness value: 200.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 9), (4, 2), (5, 6), (6, 0), (7, 6), (8, 2), (9, 4), (10, 4)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 4), (5, 5), (6, 7), (7, 2), (8, 0), (9, 5), (10, 7)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 3), (6, 7), (7, 3), (8, 7), (9, 5), (10, 2)]
Fitness value: 200.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 5), (5, 4), (6, 5), (7, 0), (8, 7), (9, 9), (10, 5)]
Fitness value: 200.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 3), (4, 1), (5, 0), (6, 3), (7, 2), (8, 4), (9, 0), (10, 1)]
Fitness value: 200.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 1), (5, 0), (6, 8), (7, 4), (8, 8), (9, 0), (10, 1)]
Fitness value: 250.0
Number of colors used: 4

Average total time for 10 runs: 0.24 seconds
Average fitness value over 10 runs: 195.00
