Experiment: baseline
Graph: MoserSpindle.col

Run 1:
Individual (node, color pairs): [(1, 4), (2, 5), (3, 3), (4, 4), (5, 5), (6, 3), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 3), (4, 0), (5, 1), (6, 2), (7, 3)]
Fitness value: 175.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 1), (2, 6), (3, 5), (4, 2), (5, 5), (6, 6), (7, 2)]
Fitness value: 175.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 1), (4, 2), (5, 4), (6, 0), (7, 1)]
Fitness value: 175.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 3), (2, 5), (3, 4), (4, 6), (5, 5), (6, 4), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 5), (4, 2), (5, 0), (6, 3), (7, 5)]
Fitness value: 175.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 4), (2, 0), (3, 1), (4, 2), (5, 4), (6, 1), (7, 2)]
Fitness value: 175.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 5), (4, 6), (5, 5), (6, 1), (7, 6)]
Fitness value: 175.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 4), (4, 2), (5, 6), (6, 4), (7, 2)]
Fitness value: 175.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 4), (3, 3), (4, 0), (5, 5), (6, 4), (7, 3)]
Fitness value: 175.0
Number of colors used: 4

Average total time for 10 runs: 0.38 seconds
Average fitness value over 10 runs: 175.00
