Experiment: mutation_prob_0.1
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 8), (2, 10), (3, 8), (4, 7), (5, 5), (6, 10), (7, 8), (8, 10), (9, 5), (10, 7), (11, 0), (12, 10)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 6), (2, 3), (3, 7), (4, 0), (5, 5), (6, 6), (7, 7), (8, 5), (9, 3), (10, 8), (11, 0), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 4), (2, 6), (3, 5), (4, 1), (5, 7), (6, 6), (7, 11), (8, 5), (9, 4), (10, 6), (11, 6), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 11), (4, 9), (5, 4), (6, 9), (7, 0), (8, 4), (9, 9), (10, 5), (11, 4), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 11), (2, 4), (3, 10), (4, 11), (5, 10), (6, 3), (7, 4), (8, 10), (9, 4), (10, 6), (11, 10), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 2), (2, 4), (3, 6), (4, 7), (5, 2), (6, 10), (7, 6), (8, 7), (9, 6), (10, 1), (11, 4), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 3), (2, 6), (3, 3), (4, 4), (5, 1), (6, 6), (7, 7), (8, 1), (9, 6), (10, 10), (11, 7), (12, 6)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 3), (2, 8), (3, 0), (4, 5), (5, 8), (6, 7), (7, 0), (8, 7), (9, 3), (10, 8), (11, 0), (12, 7)]
Fitness value: 240.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 10), (2, 6), (3, 1), (4, 0), (5, 11), (6, 10), (7, 6), (8, 11), (9, 10), (10, 1), (11, 1), (12, 3)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 1), (2, 5), (3, 11), (4, 1), (5, 5), (6, 7), (7, 11), (8, 5), (9, 10), (10, 9), (11, 5), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Average total time for 10 runs: 0.80 seconds
Average fitness value over 10 runs: 212.00
