Experiment: baseline
Graph: PetersenGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 6), (5, 5), (6, 7), (7, 0), (8, 7), (9, 5), (10, 9)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 5), (5, 7), (6, 6), (7, 7), (8, 6), (9, 2), (10, 2)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 6), (5, 5), (6, 2), (7, 4), (8, 2), (9, 5), (10, 0)]
Fitness value: 200.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 8), (5, 5), (6, 3), (7, 5), (8, 3), (9, 1), (10, 8)]
Fitness value: 200.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 0), (5, 6), (6, 1), (7, 9), (8, 5), (9, 6), (10, 1)]
Fitness value: 200.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 7), (5, 0), (6, 4), (7, 7), (8, 9), (9, 9), (10, 6)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 0), (5, 3), (6, 8), (7, 6), (8, 2), (9, 2), (10, 1)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 9), (5, 0), (6, 9), (7, 3), (8, 7), (9, 7), (10, 6)]
Fitness value: 200.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 0), (5, 5), (6, 9), (7, 8), (8, 1), (9, 1), (10, 7)]
Fitness value: 166.66666666666666
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 4), (4, 5), (5, 0), (6, 5), (7, 0), (8, 3), (9, 7), (10, 5)]
Fitness value: 200.0
Number of colors used: 5

Average total time for 10 runs: 0.22 seconds
Average fitness value over 10 runs: 183.33
