Experiment: mutation_prob_0.001
Graph: K4Graph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 3), (4, 1)]
Fitness value: 100.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 0), (4, 1)]
Fitness value: 100.0
Number of colors used: 4

Run 3:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 0), (4, 1)]
Fitness value: 100.0
Number of colors used: 4

Run 4:
Individual (node, color pairs): [(1, 1), (2, 2), (3, 3), (4, 0)]
Fitness value: 100.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 3), (4, 1)]
Fitness value: 100.0
Number of colors used: 4

Run 6:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 3), (4, 2)]
Fitness value: 100.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 1), (2, 2), (3, 0), (4, 3)]
Fitness value: 100.0
Number of colors used: 4

Run 8:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 2), (4, 0)]
Fitness value: 100.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 3), (4, 2)]
Fitness value: 100.0
Number of colors used: 4

Run 10:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 1), (4, 2)]
Fitness value: 100.0
Number of colors used: 4

Average total time for 10 runs: 0.21 seconds
Average fitness value over 10 runs: 100.00
