Experiment: mutation_prob_0.03
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 8), (4, 7), (5, 4), (6, 2), (7, 8), (8, 4), (9, 2), (10, 10), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 6), (2, 1), (3, 4), (4, 3), (5, 6), (6, 1), (7, 6), (8, 3), (9, 1), (10, 5), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 7), (2, 0), (3, 5), (4, 7), (5, 8), (6, 6), (7, 4), (8, 7), (9, 5), (10, 0), (11, 7)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 3), (2, 6), (3, 1), (4, 6), (5, 3), (6, 7), (7, 10), (8, 5), (9, 6), (10, 3), (11, 1)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 7), (4, 1), (5, 6), (6, 5), (7, 7), (8, 4), (9, 1), (10, 5), (11, 6)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 6), (2, 0), (3, 3), (4, 0), (5, 6), (6, 4), (7, 5), (8, 3), (9, 4), (10, 0), (11, 5)]
Fitness value: 220.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 3), (2, 8), (3, 4), (4, 1), (5, 3), (6, 2), (7, 4), (8, 1), (9, 8), (10, 3), (11, 2)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 3), (4, 1), (5, 4), (6, 4), (7, 5), (8, 3), (9, 10), (10, 4), (11, 1)]
Fitness value: 220.0
Number of colors used: 5

Run 9:
Individual (node, color pairs): [(1, 9), (2, 6), (3, 10), (4, 9), (5, 3), (6, 6), (7, 10), (8, 9), (9, 5), (10, 6), (11, 3)]
Fitness value: 220.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 4), (2, 3), (3, 2), (4, 9), (5, 1), (6, 3), (7, 4), (8, 9), (9, 3), (10, 2), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.70 seconds
Average fitness value over 10 runs: 209.00
