Experiment: max_no_improvement_generations_100
Graph: GrötzschGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 8), (4, 5), (5, 9), (6, 5), (7, 9), (8, 3), (9, 6), (10, 3), (11, 5)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 9), (4, 7), (5, 2), (6, 4), (7, 7), (8, 6), (9, 7), (10, 0), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 0), (5, 5), (6, 1), (7, 0), (8, 6), (9, 0), (10, 9), (11, 3)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 8), (4, 10), (5, 1), (6, 6), (7, 10), (8, 8), (9, 6), (10, 9), (11, 2)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 10), (5, 0), (6, 7), (7, 0), (8, 5), (9, 9), (10, 5), (11, 10)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 4), (5, 5), (6, 4), (7, 2), (8, 1), (9, 2), (10, 6), (11, 1)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 10), (4, 1), (5, 2), (6, 6), (7, 4), (8, 2), (9, 4), (10, 2), (11, 1)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 1), (5, 7), (6, 1), (7, 5), (8, 3), (9, 10), (10, 3), (11, 2)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 9:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 9), (5, 10), (6, 1), (7, 10), (8, 3), (9, 7), (10, 10), (11, 1)]
Fitness value: 157.14285714285714
Number of colors used: 7

Run 10:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 0), (4, 4), (5, 9), (6, 4), (7, 8), (8, 2), (9, 1), (10, 9), (11, 4)]
Fitness value: 183.33333333333334
Number of colors used: 6

Average total time for 10 runs: 0.39 seconds
Average fitness value over 10 runs: 170.24
