Experiment: crossover_prob_0.9
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 8), (2, 6), (3, 7), (4, 11), (5, 11), (6, 6), (7, 2), (8, 6), (9, 7), (10, 8), (11, 10), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 9), (2, 7), (3, 6), (4, 9), (5, 6), (6, 7), (7, 8), (8, 6), (9, 9), (10, 7), (11, 8), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 2), (2, 8), (3, 9), (4, 6), (5, 3), (6, 0), (7, 2), (8, 9), (9, 2), (10, 3), (11, 3), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 7), (2, 10), (3, 9), (4, 7), (5, 7), (6, 10), (7, 11), (8, 8), (9, 1), (10, 10), (11, 9), (12, 1)]
Fitness value: 200.0
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 7), (2, 9), (3, 10), (4, 4), (5, 9), (6, 7), (7, 6), (8, 9), (9, 10), (10, 7), (11, 0), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 6:
Individual (node, color pairs): [(1, 5), (2, 7), (3, 5), (4, 10), (5, 4), (6, 10), (7, 5), (8, 10), (9, 7), (10, 1), (11, 6), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 9), (2, 7), (3, 5), (4, 3), (5, 3), (6, 10), (7, 9), (8, 10), (9, 7), (10, 3), (11, 3), (12, 2)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 7), (2, 0), (3, 1), (4, 4), (5, 4), (6, 7), (7, 2), (8, 1), (9, 3), (10, 0), (11, 0), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 5), (2, 1), (3, 7), (4, 5), (5, 4), (6, 9), (7, 1), (8, 7), (9, 2), (10, 9), (11, 4), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 10:
Individual (node, color pairs): [(1, 0), (2, 5), (3, 4), (4, 0), (5, 0), (6, 2), (7, 9), (8, 4), (9, 5), (10, 0), (11, 9), (12, 5)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.74 seconds
Average fitness value over 10 runs: 208.00
