Experiment: baseline
Graph: CubeGraph.col

Run 1:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 5), (4, 2), (5, 0), (6, 7), (7, 3), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 3), (4, 1), (5, 2), (6, 7), (7, 0), (8, 3)]
Fitness value: 160.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 2), (4, 3), (5, 7), (6, 6), (7, 0), (8, 7)]
Fitness value: 160.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 2), (5, 4), (6, 7), (7, 0), (8, 4)]
Fitness value: 200.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 3), (5, 2), (6, 1), (7, 6), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 1), (4, 6), (5, 0), (6, 1), (7, 7), (8, 4)]
Fitness value: 160.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 6), (4, 1), (5, 0), (6, 5), (7, 2), (8, 0)]
Fitness value: 160.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 2), (4, 0), (5, 1), (6, 2), (7, 0), (8, 1)]
Fitness value: 200.0
Number of colors used: 4

Run 9:
Individual (node, color pairs): [(1, 0), (2, 1), (3, 7), (4, 5), (5, 1), (6, 6), (7, 1), (8, 7)]
Fitness value: 160.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 0), (3, 7), (4, 1), (5, 0), (6, 5), (7, 0), (8, 7)]
Fitness value: 200.0
Number of colors used: 4

Average total time for 10 runs: 0.16 seconds
Average fitness value over 10 runs: 172.00
