Experiment: crossover_prob_0.9
Graph: Square.col

Run 1:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 1), (4, 3)]
Fitness value: 200.0
Number of colors used: 2

Run 2:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 2), (4, 1)]
Fitness value: 200.0
Number of colors used: 2

Run 3:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 3), (4, 1)]
Fitness value: 200.0
Number of colors used: 2

Run 4:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 2), (4, 0)]
Fitness value: 200.0
Number of colors used: 2

Run 5:
Individual (node, color pairs): [(1, 2), (2, 0), (3, 2), (4, 0)]
Fitness value: 200.0
Number of colors used: 2

Run 6:
Individual (node, color pairs): [(1, 2), (2, 1), (3, 2), (4, 1)]
Fitness value: 200.0
Number of colors used: 2

Run 7:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 2), (4, 3)]
Fitness value: 200.0
Number of colors used: 2

Run 8:
Individual (node, color pairs): [(1, 1), (2, 0), (3, 1), (4, 0)]
Fitness value: 200.0
Number of colors used: 2

Run 9:
Individual (node, color pairs): [(1, 0), (2, 2), (3, 0), (4, 2)]
Fitness value: 200.0
Number of colors used: 2

Run 10:
Individual (node, color pairs): [(1, 1), (2, 2), (3, 1), (4, 2)]
Fitness value: 200.0
Number of colors used: 2

Average total time for 10 runs: 0.21 seconds
Average fitness value over 10 runs: 200.00
