Experiment: num_individuals_25
Graph: Octahedron.col

Run 1:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 2), (4, 5), (5, 4), (6, 2)]
Fitness value: 150.0
Number of colors used: 4

Run 2:
Individual (node, color pairs): [(1, 3), (2, 5), (3, 4), (4, 3), (5, 5), (6, 4)]
Fitness value: 200.0
Number of colors used: 3

Run 3:
Individual (node, color pairs): [(1, 3), (2, 4), (3, 2), (4, 3), (5, 4), (6, 2)]
Fitness value: 200.0
Number of colors used: 3

Run 4:
Individual (node, color pairs): [(1, 4), (2, 3), (3, 0), (4, 4), (5, 3), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Run 5:
Individual (node, color pairs): [(1, 1), (2, 4), (3, 3), (4, 1), (5, 4), (6, 3)]
Fitness value: 200.0
Number of colors used: 3

Run 6:
Individual (node, color pairs): [(1, 4), (2, 2), (3, 3), (4, 4), (5, 2), (6, 3)]
Fitness value: 200.0
Number of colors used: 3

Run 7:
Individual (node, color pairs): [(1, 0), (2, 3), (3, 1), (4, 0), (5, 3), (6, 1)]
Fitness value: 200.0
Number of colors used: 3

Run 8:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 2), (4, 1), (5, 3), (6, 2)]
Fitness value: 200.0
Number of colors used: 3

Run 9:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 5), (4, 1), (5, 3), (6, 5)]
Fitness value: 200.0
Number of colors used: 3

Run 10:
Individual (node, color pairs): [(1, 2), (2, 3), (3, 0), (4, 2), (5, 3), (6, 0)]
Fitness value: 200.0
Number of colors used: 3

Average total time for 10 runs: 0.03 seconds
Average fitness value over 10 runs: 195.00
