Experiment: crossover_prob_0.95
Graph: FruchtGraph.col

Run 1:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 4), (4, 3), (5, 7), (6, 1), (7, 4), (8, 3), (9, 4), (10, 11), (11, 7), (12, 1)]
Fitness value: 240.0
Number of colors used: 5

Run 2:
Individual (node, color pairs): [(1, 9), (2, 8), (3, 0), (4, 9), (5, 8), (6, 7), (7, 6), (8, 4), (9, 8), (10, 7), (11, 4), (12, 7)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 5), (2, 8), (3, 10), (4, 7), (5, 10), (6, 5), (7, 2), (8, 2), (9, 8), (10, 11), (11, 10), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 3), (2, 0), (3, 1), (4, 3), (5, 3), (6, 0), (7, 9), (8, 0), (9, 3), (10, 1), (11, 1), (12, 9)]
Fitness value: 300.0
Number of colors used: 4

Run 5:
Individual (node, color pairs): [(1, 6), (2, 7), (3, 6), (4, 0), (5, 4), (6, 0), (7, 6), (8, 7), (9, 6), (10, 4), (11, 1), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 7), (2, 3), (3, 7), (4, 9), (5, 3), (6, 4), (7, 9), (8, 4), (9, 7), (10, 3), (11, 3), (12, 4)]
Fitness value: 300.0
Number of colors used: 4

Run 7:
Individual (node, color pairs): [(1, 10), (2, 2), (3, 9), (4, 4), (5, 9), (6, 4), (7, 2), (8, 8), (9, 9), (10, 4), (11, 3), (12, 10)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 11), (2, 2), (3, 4), (4, 6), (5, 4), (6, 2), (7, 6), (8, 6), (9, 7), (10, 11), (11, 4), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 7), (2, 5), (3, 3), (4, 7), (5, 5), (6, 7), (7, 9), (8, 2), (9, 7), (10, 3), (11, 9), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 4), (4, 0), (5, 2), (6, 6), (7, 4), (8, 6), (9, 4), (10, 9), (11, 9), (12, 4)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 0.74 seconds
Average fitness value over 10 runs: 236.00
