Experiment: num_individuals_150
Graph: DurerGraph.col

Run 1:
Individual (node, color pairs): [(1, 3), (2, 1), (3, 8), (4, 3), (5, 1), (6, 9), (7, 0), (8, 0), (9, 5), (10, 5), (11, 8), (12, 8)]
Fitness value: 200.0
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 8), (2, 4), (3, 11), (4, 9), (5, 8), (6, 11), (7, 11), (8, 4), (9, 8), (10, 7), (11, 10), (12, 9)]
Fitness value: 200.0
Number of colors used: 6

Run 3:
Individual (node, color pairs): [(1, 0), (2, 6), (3, 10), (4, 11), (5, 10), (6, 6), (7, 0), (8, 0), (9, 10), (10, 11), (11, 11), (12, 5)]
Fitness value: 240.0
Number of colors used: 5

Run 4:
Individual (node, color pairs): [(1, 7), (2, 2), (3, 1), (4, 6), (5, 7), (6, 6), (7, 6), (8, 7), (9, 11), (10, 6), (11, 2), (12, 2)]
Fitness value: 240.0
Number of colors used: 5

Run 5:
Individual (node, color pairs): [(1, 5), (2, 8), (3, 6), (4, 10), (5, 6), (6, 1), (7, 6), (8, 8), (9, 8), (10, 5), (11, 5), (12, 6)]
Fitness value: 240.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 10), (2, 1), (3, 5), (4, 1), (5, 10), (6, 8), (7, 3), (8, 10), (9, 5), (10, 8), (11, 10), (12, 5)]
Fitness value: 240.0
Number of colors used: 5

Run 7:
Individual (node, color pairs): [(1, 8), (2, 1), (3, 5), (4, 6), (5, 8), (6, 6), (7, 5), (8, 1), (9, 0), (10, 5), (11, 1), (12, 11)]
Fitness value: 200.0
Number of colors used: 6

Run 8:
Individual (node, color pairs): [(1, 11), (2, 10), (3, 2), (4, 11), (5, 10), (6, 2), (7, 2), (8, 11), (9, 0), (10, 3), (11, 5), (12, 5)]
Fitness value: 200.0
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 4), (2, 1), (3, 3), (4, 4), (5, 7), (6, 8), (7, 4), (8, 8), (9, 3), (10, 1), (11, 7), (12, 3)]
Fitness value: 240.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 9), (2, 5), (3, 9), (4, 6), (5, 11), (6, 6), (7, 6), (8, 3), (9, 11), (10, 9), (11, 3), (12, 5)]
Fitness value: 240.0
Number of colors used: 5

Average total time for 10 runs: 1.69 seconds
Average fitness value over 10 runs: 224.00
