Experiment: num_individuals_50
Graph: OuterplanarGraph.col

Run 1:
Individual (node, color pairs): [(1, 9), (2, 3), (3, 5), (4, 8), (5, 4), (6, 9), (7, 0), (8, 8), (9, 4), (10, 5), (11, 9)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 2:
Individual (node, color pairs): [(1, 0), (2, 7), (3, 1), (4, 7), (5, 6), (6, 0), (7, 1), (8, 4), (9, 6), (10, 0), (11, 7)]
Fitness value: 220.0
Number of colors used: 5

Run 3:
Individual (node, color pairs): [(1, 2), (2, 7), (3, 0), (4, 7), (5, 2), (6, 4), (7, 5), (8, 2), (9, 8), (10, 0), (11, 2)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 4:
Individual (node, color pairs): [(1, 5), (2, 0), (3, 10), (4, 5), (5, 2), (6, 4), (7, 2), (8, 0), (9, 7), (10, 10), (11, 0)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 5:
Individual (node, color pairs): [(1, 5), (2, 1), (3, 2), (4, 4), (5, 5), (6, 5), (7, 9), (8, 4), (9, 1), (10, 2), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Run 6:
Individual (node, color pairs): [(1, 10), (2, 4), (3, 5), (4, 3), (5, 9), (6, 9), (7, 7), (8, 5), (9, 4), (10, 9), (11, 5)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 7:
Individual (node, color pairs): [(1, 5), (2, 10), (3, 4), (4, 8), (5, 9), (6, 5), (7, 9), (8, 4), (9, 10), (10, 5), (11, 9)]
Fitness value: 220.0
Number of colors used: 5

Run 8:
Individual (node, color pairs): [(1, 1), (2, 3), (3, 10), (4, 3), (5, 4), (6, 8), (7, 1), (8, 5), (9, 4), (10, 5), (11, 1)]
Fitness value: 183.33333333333334
Number of colors used: 6

Run 9:
Individual (node, color pairs): [(1, 2), (2, 6), (3, 3), (4, 6), (5, 1), (6, 8), (7, 2), (8, 6), (9, 1), (10, 8), (11, 6)]
Fitness value: 220.0
Number of colors used: 5

Run 10:
Individual (node, color pairs): [(1, 4), (2, 8), (3, 7), (4, 8), (5, 4), (6, 4), (7, 2), (8, 3), (9, 7), (10, 8), (11, 4)]
Fitness value: 220.0
Number of colors used: 5

Average total time for 10 runs: 0.28 seconds
Average fitness value over 10 runs: 201.67
